Paciente mujer de 13 años, con alergia a frutas rosáceas y avellana (LTP) y dermatitis de contacto por colofonia, que presentó a los 15 a 20 minutos de la administración del medio de contraste MULTIHANCE (gadobenato de dimeglumina), cuadro de disnea, estridor inspiratorio, edema palpebral, enrojecimiento ocular, prurito nasal y urticaria generalizada, tratándose con corticoide y antihistamínico por vía oral y cediendo por completo en 2 a 3 horas.

Estudio alergológico realizado (7 meses después del evento): Prick test con gadobenato de dimeglumina y con gadodiamida (sin diluir): Negativo. Intradermorreacción negativa con gadodiamida a 1/100 y 1/10.

Con gadobenato de dimeglumina al 1/100, aumento de 2 mm de tamaño en la pápula y eritema; y al 1/10, resultado positivo con eritema de 18 mm y aumento de pápula de 6 mm.

Ampliación del estudio:
Test cutáneos por prick test e intradermorreacción negativos a gadoteridol, ácido gadotérico, gadoxetato y gadobutrol. Se realizan provocaciones hasta dosis recomendadas (0,1 mmol/kilo de peso), a gadodiamida y a gadobutrol, resultando negativas.

Presentamos un caso de anafilaxia a gadobenato de dimeglumina en edad pediátrica documentado con test cutáneo positivo. Para nuestro conocimiento solo hay un caso reportado en edad pediátrica de reacción alérgica (sin anafilaxia) a medio de contraste basado en gadolinio (gadoteridol). Se comprueba tolerancia a otros MCBG para descartar reactividad cruzada y ofrecer alternativas seguras a la paciente.