Lactante varón de 4 meses que acudió a urgencias por episodio de palidez cutánea, vómitos abundantes e intenso decaimiento que se inició 2 horas después de la ingesta de papilla de cereales sin gluten. Resolución completa del cuadro con medidas de soporte siendo dado de alta 4 horas más tarde

Estudio alergológico: Pruebas cutáneas negativas para maíz, arroz y prick-prick con la papilla implicada, IgE específica negativa para arroz y maíz. Fue diagnosticado de enterocolitis por cereales.

No nuevos episodios tras la retirada de cereales sin gluten salvo episodio de vómitos abundantes tras ingesta de lácteos con almidón de maíz como espesante en dos ocasiones.
A los 9 meses episodio de similares características al descrito 3 horas después de la ingesta de puré con gallo requiriendo nuevamente atención en urgencias. Previamente había presentado vómitos de escasa cuantía en relación con la ingesta de pequeña cantidad de otros pescados.

Pruebas cutáneas e IgE específica a pescados negativas.

Durante el seguimiento se comprobó tolerancia a cereales con gluten así como al resto de alimentos introducidos en la diversificación alimentaria siendo diagnosticado de Alergia no mediada por IgE frente a cereales sin gluten y pescado.

Presentamos un caso de enterocolitis inducida por cereales sin gluten y pescado con tolerancia comprobada a cereales con gluten.