Niño de 12 años diagnosticado de dermatitis atópica y asma bronquial sensibilizado a ácaros. Refiere que inmediatamente después de tratar con gluconato de clorhexidina tópica al 1% una herida traumática en rodilla derecha, comienza con urticaria de distribución universal, angioedema labial y lingual, tos y dificultad respiratoria. Ante el diagnóstico clínico de anafilaxia se administra adrenalina im (0.01 mg/kg), metilprednisolona iv (2mg/kg), dexclorfeniramina iv (0.3 mg/kg) y salbutamol nebulizado (5 mg). Se monitoriza triptasa sérica en el momento de la reacción y 24 horas después (13.3 y 4.5 μg/L respectivamente) y es enviado a consultas de alergia infantil para practicar pruebas alérgicas in vivo e in vitro con los siguientes resultados:

– Prick clorhexidina 0.2%: (10x8) para una lectura de histamina (4x5).
– Inmunoglubulina E total: 140 U/mL.
– Inmunoglubulina E específica frente a clorhexidina: 24.50 kU/L.
– Test de activación de basófilos (TAB) basal 6%

• TAB clorhexidina (0.05 mg/ml) 58%
• TAB clorhexidina (0.25 mg/ml) 53%

Describimos el caso de un paciente pediátrico que presentó cuadro clínico de anafilaxia tras contacto cutáneo con clorhexidina con positividad de pruebas cutáneas y test in vitro.