Niña de 15 años sin antecedentes de interés. Refiere presentar fiebre y úlceras orales que tratan con Amoxicilina Ácido Clavulánico y Metamizol, presentando a los 7 días del ciclo, urticaria generalizada tratada con dexclorfeniramina con remisión del cuadro.
Seguidamente es ingresada por síndrome febril, úlceras anales y orales, adenopatías latero-cervicales y neutropenia grave probablemente por Pirazolonas. Recibe tratamiento con Cefotaxima y Metronidazol durante 10 días sin control de la fiebre, por lo que se inicia por vía endovenosa central tratamiento conTeicoplanina, Meropenem, Anfotericina B (pretratamiento con hidrocortisona y dexclorfeniramina) y G-CSF. Tras picos febriles se añade Valaciclovir y Azitromicina. Siete días después remite la neutropenia y se suspende Anfotericina, Valaciclovir y G-CSF. Continúa con fiebre y además aparece un rash cutáneo estando en tratamiento conTeicoplanina y Meropenem. Se suspenden todos los antibióticos y es dada de alta por buena evolución.
Los estudios microbiológicos, serológicos y de autoinmunidad fueron negativos al igual que el resto de pruebas complementarias.
Estudio alergológico: Pruebas epicutáneas con lectura a las 48 y 96 horas y pruebas cutáneas intraepidérmicas e intradérmicas con Penicilina, Amoxicilina Acido Clavulánico, Meropenem y Teicoplanina todas negativas. Provocación controlada negativa con Amoxicilina Acido Clavulánico y Meropenem hasta dosis terapéuticas. Provocación intravenosa lenta positiva con 50 mg de Teicoplanina (cuadro inmediato de dolor abdominal y urticaria generalizada que remite con Adrenalina, 6-Metilprednisolona, Dexclorfeniramina y Omeprazol).
Unas 48 horas después de la provocación con Teicoplanina presenta positivización de la prueba intradérmica.

Presentamos un caso infrecuente de hipersensibilidad a Teicoplanina, con cuadro anafiláctico y reactivación tardía de pruebas intradérmicas a la misma. Se ha descartado sensibilización a Amoxicilina Acido Clavulánico y Meropenem. Se prohibieron los antibióticos glucopeptídicos y pirazolonas.