Paciente varón de 10 años de edad con antecedentes de rinitis por sensibilizacion a acaros del polvo que, estando previamente bien, presentó tras la ingesta de una pequeña cantidad de erizo de mar crudo y de forma inmediata, cuadro consistente en prurito oro-faringeo y erupcion puntiforme en la lengua, acompañada de tos seca y sensacion de falta de aire. Los sintomas desaparecieron en varias horas con tratamiento antihistaminico. Era la primera vez que comia erizo de mar. Se realizaron prick test para almeja, mejillon, gamba, calamar, ostra, pulpo y caracol con resultado negativo y prick test para anisakis que fue positivo. Finalmente se realizó prick-prick con huevas de erizo de mar que fue positivo (12 mm. x 9 mm.).

Se presenta el caso de un niño con sintomas sugestivos de anafilaxia tras la ingesta de erizo de mar. En la literatura existen muy pocos casos publicados.

Si bien los pocos casos descritos hacen referencia a pacientes de origen asiatico, hoy en dia podrian darse casos similares en otras latitudes debido a las actuales costumbres alimentarias globalizadas.