Niño de 3 años remitido a Alergología tras ingreso hospitalario por una erupción cutánea inicialmente facial, con progresión centrífuga, con placas eritematosas confluentes, algún elemento purpúrico, lesiones aisladas en diana y afectación de mucosa labial y perianal. La impresión diagnóstica tras valoración por Dermatología fue de EM. El cuadro había comenzado el séptimo día de tratamiento con amoxicilina, indicado por otitis media aguda.

Se administró tratamiento antihistamínico y corticoide con evolución favorable.
Al ingreso, el hemograma mostraba una marcada elevación de reactantes de fase aguda (Procalcitonina: 19 ng/ml [> 0.5 ng/ml] y leucocitosis), por lo que fue tratado con cefotaxima, asociándose azitromicina tras recibirse los resultados serológicos. Las serologías (Virus de Epstein-Barr [VEB], citomegalovirus, Mycoplasma, parvovirus) fueron positivas (IgM) para Mycoplasma, VEB y parvovirus. Fue dado de alta con cefuroxima axetilo.

Las determinaciones de IgE específica (cefaclor, amoxicilina, penicilina G) fueron negativas.

Las pruebas epicutáneas realizadas (amoxicilina, ampicilina, bacampicilina, cloxacilina, penicilina V, penicilina G, cefalexina y cefixima) fueron positivas (lecturas positivas a las 48 y 96 horas, según las recomendaciones del Grupo de Investigación de Dermatitis de Contacto) con amoxicilina y ampicilina. Los padres rechazaron la continuación del estudio (pruebas cutáneas en prick e intradermorreacción con lectura tardía).

Resultados:
Presentamos un caso de EM con estudio alergológico positivo a aminopenicilinas y confirmación serológica de infección activa. La doble confirmación etiológica plantea la necesidad de evaluar la implicación de fármacos en casos similares.