Niño de 12 años de edad que recibe picadura de himenóptero, presentando inmediatamente urticaria generalizada, vómitos, dolor abdominal, opresión torácica y disnea. En urgencias, se administra adrenalina intramuscular, dexclorfeniramina enodovenoso, urbason endovenoso y salbutamol nebulizado, con buena respuesta.

Resultados:
En consulta de Inmunoalergología Pediátrica se realiza estudio de veneno de Apis, Véspula y Polistes destacando prick test positivo a véspula; intradermorreacción positiva a véspula a concentración 1/1000; determinación IgE específica a véspula 4,43 kU/l; estudio molecular IgE rVes v1 0,84 kU/l, IgE rVes v5 0,25 kU/l, IgE r Api m1 e IgE r Pol d5 <0,10 kU/l. Se diagnostica de reacción sistémica grado III (grave) a veneno de avispa común y se pauta inmunoterapia específica durante 5 años, pauta cluster, alcanzando 100 mcg en 6 semanas. A los 2 años los niveles de IgG4 a Ves v1 y Ves v5 son indetectables. Se realiza Inmunoblooting que confirma la sensibilización del paciente a veneno de Vespula tanto a Ves v5 como a Ves v1. A los 3 años y medio persisten niveles indetectables de IgG4 a Ves v1 y Ves v5 con escaso descenso de IgE específica. Se solicita CAP inhibición.