Niña, 4 años de edad, remitida para estudio de dermatitis. No antecedentes alergológicos. Dermatitis atópica.
A la edad de 2 años, comienza con episodios de lesiones micropapulosas, vesiculosas, exudativas que evolucionan con descamación, en pies. En ocasiones presenta brotes más extensos generalizados con afectación facial. Realiza tratamiento pautado por dermatología con corticoides orales o tópicos con Diprogenta® y Elidel®, con mejoría pero rebrote que se ha hecho persistente en dorso de pies desde hace unos meses. No refiere clínica respiratoria habitual.

Estudio alergológico:
Pruebas con alimentos: huevo, cacahuete, lenteja, kiwi, harina de trigo: negativas
Pruebas con aeroalérgenos: dpt, alternaria, perro gato, phleum, profilina y látex: negativas
Pruebas epicutáneas: Batería estandar del GEIDAC, y batería de calzado: positivas a las 96 horas con cromo y cobalto (++) y sulfato de neomicina y quaternium (+).

Conclusiones:
Presentamos el caso de una niña de 4 años, diagnosticada de dermatitis atópica, con clínica persistente de dermatitis ezcematosa en dorso de pies.