Niño de 9 años. En mes de mayo presenta episodio de anafilaxia (urticaria, angioedema facial, edema manos y dificultad respiratoria) mientras jugaba en zona de rosales y 3 horas después de haber comido lomo con queso y cereza "que no le sentó bien". En el centro de salud de aministró metilprednisolona y dexclorfeniramina intravenoso remitiendo el cuadro.

Desde pequeño, tras contacto con piel de melocotón y paraguaya presenta edema y eritema en zona de contacto. No había sido estudiado en Alergia infantil. No síntomas rinoconjuntivales en primavera ni crisis de broncoespasmo.

Pruebas cutáneas en Prick positivas para gramíneas y olivo, piel melocotón, cereza y LTP. IgE específica: melocotón clase 3, pru p3 7.08 kU/L nivel moderado, cereza 3.75 kU/L nivel moderado, olivo clase 1, dactylis glomerata clase 5, phleum pratense clase 4, cynodon dactylo clase 2.

Ante gravedad de cuadro se recomendó evitar ingesta frutas rosáceas y se indicó autoinyector de adrenalina. No nuevos síntomas.

El paciente sufrió anafilaxia por ingesta de cereza más suma de otros factores coadyuvantes (zona rosales, primavera).

Presentó sensibilización primaria a otras frutas rosáceas con sensibilización para proteína transportadora de lípidos (LTP), indica posobilidad de reacción sistémica y grave.

Tras estudio se demuetra hipersensibilidad a polen de gramíneas, como suele ser habitual en clínica con frutas familia rosaceae.

Episodio de anafilaxia, aunque resuelto satisfactoriamente, no se pautó 1a línea de tratamiento recomendada en guías clínicas, adrenalina intramuscular. Se debe continaur formando en todos los niveles de atención sanitaria para el correcto tratamiento de estos cuadros.