Paciente de 27 años, sexo masculino, operario de la industria química, que consulta por dermatitis de un año de evolución. Refiere que sus síntomas cutáneos comenzaron a los cuatro meses de su ingreso a una fábrica de sales de cromo, a los que agrega episodios de rinitis serosa y lagrimeo ocular. El paciente presentó eccema diseminado, con lesiones eritematosas, vesiculosas y exudativas intensamente pruriginosas que en la evolución devienen eritematosas, escamosas y costrosas. Predominan a nivel de miembros superiores e inferiores, en donde adoptan una configuración numular y comprometen áreas flexurales, axilas, región inguinal y párpados. Se realizó test epicutáneo de parche con serie estándar de alérgenos (International Contact Dermatitis Research Group) que mostró resultados positivos a las 48 y 96 horas para bicromato de potasio y cloruro de cobalto. De la valoración paraclínica se destaca una rinoscopia anterior y fibronaso-endoscopia sin alteraciones y una radiografía de tórax normal. No contamos con dosificación de cromo urinario durante el período de trabajo.
Niega antecedentes familiares y personales de asma, alergia respiratoria o cutánea.
De los antecedentes laborales se destaca el trabajo durante seis meses en la industria de síntesis de sales decromo. El paciente refiere que el proceso de trabajo consistía en el vaciado semiautomático de bolsas de bicromato de sodio, con dispersión visible de polvo, a pesar de la presencia de un sistema de aspiración localizada. Disponía de ropa de trabajo, guantes de goma y mascarilla descartable de papel filtro. El operario llevaba la ropa de trabajo a su domicilio. El paciente desconoce si hubo mediciones ambientales.
Debido a su afección, deja su actividad en el proceso mencionado y comienza a trabajar en el ramo de la construcción.
La evolución muestra empujes y remisiones que ceden parcialmente con corticoides. Los síntomas respiratorios no volvieron a repetirse.