Niña de 12 años, con antecedentes de rinoconjuntivitis, que presenta lesiones graves persistentes de DA desde la infancia temprana, precisando tratamiento continuado con antihistamínicos H1 orales (hidroxicina y dexclorfeniramina) a dosis plenas y, aproximadamente, 10-12 ciclos de corticoides orales al año. Es remitida a Alergología para estudio y control de síntomas. Inicialmente se objetiva sensibilización a ácaros del polvo doméstico, por lo que se intenta inmunoterapia con alérgenos con respuesta incompleta (índice SCORAD de 98). Dada la irregular evolución se decide inicio de Ciclosporina A.

Resultados:
La paciente comienza tratamiento con Ciclosporina A, permaneciendo en remisión inicialmente, con disminución de la frecuencia e intensidad de los brotes, así como mejoría del índice SCORAD (60), por lo que se plantea tratamiento de mantenido a largo plazo.

Tras 9 meses de tratamiento empeora a pesar de dosis altas de Ciclosporina A, con un índice SCORAD similar al inicial, por lo que se suspende.

Se considera a la paciente como posible candidata a Dupilumab.