Paciente que a los 12 años de edad, consulta para estudio de alergia medicamentosa
Tras ingesta de Dalsy a los 11 años, sobre las 30-60 minutos postingesta presenta cuadro de edema facial, palpebral. Sin disnea. El cuadro le ha pasado en 3 ocasiones. (Normalmente administrado Dalsy (ibuprofeno) por cefaleas Último episodio diciembre 2014.
No han acudido al médico en ninguna ocasión
La madre ha administrado antihistamínico cediendo el cuadro sobre las 12 horas. No ha recibido tratamiento antiinflamatorio tópico
Tolera paracetamol 250 mgrs.
• A FAMILIARES: Antecedentes de ambos padres con alergia al polen y alergia alimentaria al padre.
• A PERSONALES: DPM normal, Inmunizaciones correctas para su edad. sin intervención quirúrgica
No relata otras enfermedades significativas. Rinitis alérgica intermitente leve con polisensibilización ambiental. Ha seguido tandas de tratamiento sintomático ocasionalmente. No asma bronquial
• HABITAT: Padres fumadores en domicilio. Mascotas: No
• EXPLORACIÓN FÍSICA
BEG. Piel algo seca. No afectación de pliegues
RA: Mucosa rosada, leve hipertrofia de cornetes. Obstrucción nasal positiva muy leve
AR: MVC sin estertores audibles.

EXPLORACIONES COMPLEMENTARIAS
• PRUEBAS CUTANEAS NEUMOALERGENOS HABITUALES: Positivas a ácaros, alternaría, gramíneas, parietaria, olivo, ciprés
• PRUEBAS CUTANEAS: Prick test e ID AAS, METAMIZOL, NEGATIVAS. No se evidencia reacción inmediata ni tardía
• Prueba de tolerancia oral a ACIDO ACETIL SALICÍLICO: Tras su administración en dosis progresivas (10 mgrs, 25 mgrs, 50 mgrs) con una hora de intervalo, presenta sobre los 40 minutos de la ultima dosis (dosis total acumulada 85 mgrs) reacción inmediata: Urticaria periorbital y angioedema labial, palpebral y malar con inyección conjuntival. Se administra hidroxicina, prednisona y adrenalina i.m con buena resolución del cuadro clínico

RESULTADO DEL TEST INMEDIATO POSITIVO
• Prueba de tolerancia oral a PARACETAMOL 350 MGRS
Tras administración de dosis total acumulada de 350 mgrs (Primera dosis de 100mgrs, segunda dosis de 250 mgrs) presenta prurito intenso localizado labial y algún habón urticarial Se administra cetirizina 10 mgrs con buena resolución del cuadro clínico

RESULTADO DEL TEST POSITIVO
Buena tolerancia previa en su domicilio de paracetamol 250 mgrs
• Prueba de tolerancia oral a MELOXICAM 15 MGRS.
Tras administración del Meloxicam en dosis sucesivas (3,75 mgrs, 3,75 mgrs, 7,5 mgrs) unas 2,5 horas después de última dosis, inicia cuadro de edema labial inferior y eritema peribucal con habón urticarial, sin otra afectación cutánea ni sistémica. Se administra cetirizina 10 mgrs y prednisona 60 mgrs, con buena resolución del cuadro clínico

RESULTADO DEL TEST POSITIVO
• Prueba de tolerancia oral A CELECOXIB 200 MGRS: Tras su administración, tras segunda dosis (dosis total acumulada 100 mgrs) presenta reacción inmediata: edema palpebral izdo. Inferior y prurito peribucal. Se administra tratamiento con cetirizina 10 mgrs, cediendo el cuadro.

RESULTADO DEL TEST INMEDIATO POSITIVO