Lactante de 9 meses que presenta urticaria generalizada 1 semana después de la introducción de cereales con gluten. Lactancia materna exclusiva hasta los 4 meses, introducción de cereales sin gluten bien tolerada.
No antecedentes perinatales patológicos, tres bronquitis sin ingresos.
Madre alergia kiwi, tío materno asmático.
Exploraciones destacadas: IgE gluten 6.9KU/L, trigo 4.7KU/L, Tria19 (omega-5 gliadina) 0.11KU/L, cebada 2.8KU/L, centeno 2.9KU/L, maíz 0.22KU/L, avena 0.11KU/L, mijo 0.06KU/L. Prick gluten 6/6, prick resto de cereales negativos.

Resultados:
En vista de los resultados positivos a diferentes cereales con y sin gluten se decide completar estudio con prueba de provocación oral (PPO) al gluten resultando positiva. Dado que las pruebas diagnósticas no eran concluyentes respecto a la fracción del gluten que causaba la reacción, se indica Inmunoblotting donde evidencian bandas positivas a glutenina y negativas al resto. Se confirma Alergia a gluteninas. Se indica dieta sin gluten.
A los 4 años de edad anafilaxia tras ingesta accidental de trigo. Se solicita IgE trigo 15.3KU/L, prick gluten 7/5. Por riesgo de reacciones graves se inicia Omalizumab. Tras 8 meses, prick-punto-final y PPO negativas a gluten. Se introducen cocinados con gluten. Actualmente tercer año de Omalizumab, 2 años de dieta con gluten, IgG4 trigo>30mg/L.