Niño de 12 años, sin antecedentes de interés, que consulta porque cinco minutos tras la picadura de vespa velutina en espalda, presenta habones y prurito cutáneo generalizados, quemosis y picor conjuntival, sin otra sintomatología asociada. Fue tratado en el Centro de Salud (Ávila) con metilprednisolona y dexclorfeniramina intravenosos, cediendo el cuadro a los cinco minutos. Previamente había recibido 6 picaduras de avispa común sin incidencias. Contacta frecuentemente con colmenas (abuelo apicultor) en Ávila.

Resultados:
Estudio alergológico: determinación de IgE específica (InmunoCAP, Thermofisher) frente a extracto completo y recombinantes de himenópteros (KU/L): Ves v5: 12.30, Vespula cabro: 2.47; Ves v1, Pol d5 y Api m1: negativas. Pruebas cutáneas positivas en intradermorreación con véspula spp al 0.01 mcg/ml y negativas con polistes (Pharmalgen® veneno de himenópteros ALK Abelló).

Con el diagnóstico de alergia a veneno de vespa velutina, se inicia tratamiento co Inmunoterapia específica 100% vespula spp, en pauta agrupada de 4 semanas. Según las recomendaciones del comité de himenópteros de la SEAIC, ésta está indicada dada la alta reactividad cruzada entre especies de Vespula, Dolichovespula y Vespa.