Niña de 11 años con rinitis alérgica polisensibilizada que presentó edema facial y rinitis con dificultad respiratoria minutos después de tomar un sándwich con pan integral. Meses después presentó una urticaria generalizada tras comer una hamburguesa. El prick-test para alimentos fue positivo solo para sésamo con IgE específica 0,13kU/L.
Niño de 8 años con asma alérgica y alergia al plátano que, tras tomar comida libanesa, presentó de manera inmediata urticaria y dificultad respiratoria. Tuvo un episodio similar al tomar humus que contenía garbanzo y sésamo. Las pruebas cutáneas fueron positivas frente a múltiples alimentos, muchos de los cuales toleraba, incluyendo el sésamo. IgE específica a sésamo 7.13kU/L.
Niño de 16 meses con dermatitis atópica, que tras comer tahini (pasta de sésamo) presentó inmediatamente urticaria facial, hiperemia conjuntival, edema de úvula y de pabellones auriculares junto con vómitos alimenticios. El Prick-prick con el propio alimento fue positivo.
No se ha considerado necesaria la provocación oral en ninguno de ellos y se ha recomendado la exclusión del sésamo de la dieta.