Niña de 12 años, en tratamiento con Ibuprofeno a dosis habituales durante 5 días por cuadro catarral febril. Acude por malestar general y vómitos.

Exploración al ingreso: no edemas, TA p99 para su edad. Puño percusión renal negativa.


Pruebas complementarias:
Hemograma, coagulación, estudio lipídico, férrico, y hepático normal,

Alteraciones al ingreso: Urea 77mg/dl, Creatinina 4.90mg/dl. Proteínas 8g/dl Albúmina 3.2gr/dl. Sistemático de orina: pH 6. Densidad 1020gr/L. Proteínas 30mg/dl, glucosa 100mg/dl. Hematíes asilados. Leucocitos 1-5/campo. Abundantes células de vías bajas. Resto negativo. Función renal estimada: 13.10ml/min/1.73m2
Serológica hepatitis b, Epstein Barr, Citomegalovirus, Toxoplasmosis : Negativo Complemento normal.
Proteinuria máxima de 1.1g/día, creatinina máxima 4.9 mg/dl, junto con aumento de IgA respecto a IgM E IgG. Ausencia de eosinofiluria. Proteinograma sin picos monoclonales.

Ecografia renal: Riñon izquierdo de aspecto globuloso, pequeño hematoma perirrenal. No imagen de litiasis ni dilateacion de sistemas colectores.

Bx renal: Ligero edema e infiltrado inflamatorio interticial, constituido por linfocitos y PMN eosinofilios mas abundantes en la unión córtico medular; Tubulitis . No depositos de Inmunoglobulinas ni complemeto, estudio de inmunofluorescencia no compatible con nefropatía mesangial IgA.

Diagnostico: Nefropatia intersticial por intolearncia a AINES

Evolucion clínica : Mejoría progresiva de la funcion reanl tras la suspensión del ibuprofeno y el tratamiento con corticoides. Recuperacion total de la funcio renal.