Presentamos el caso de una mujer, de 40 años, que acude a la consulta de alergología de nuestro hospital derivada por su médico de cabecera para estudiar una supuesta alergia alimentaria. Nuestra paciente reside en Alhama de Murcia, trabaja de dependienta en una tienda, no presenta antecedentes patológicos de interés y en su familia no hay antecedentes de enfermedades alérgicas.

La paciente, desde hace 2 años, refiere :
- PRURITO FARÍNGEO: inmediato a la ingesta de huevo o de alimentos que contengan el mismo (helados, galletas, mayonesa, etc).
- VÓMITOS, DIARREA Y DOLOR ABDOMINAL TIPO CÓLICO: acompañando al cuadro anterior.
- DISNEA y SIBILANCIAS: junto con la ingesta de los alimentos antedichos, que ceden con el uso de Salbutamol inhalado. No presenta síntomas con carnes, lácteos, frutas ni frutos secos.

Siguiendo con la anamnesis, la paciente refiere que su marido, desde hace unos 20 años, cría pájaros (Diamantes mandarines) en la terraza que poseen en su domicilio.

Desde hace unos 10 años, cada vez que entra en la zona donde están los pájaros, refiere:
- PRURITO OCULAR Y LAGRIMEO
- PRURITO NASAL, RINORREA ACUOSA, ESTORNUDOS EN SALVA
- DISNEA Y SIBILANTES


Frente a este cuadro clínico, la sospecha diagnóstica es:
SÍNDROME AVE-HUEVO

Para confirmarlo, realizamos diversos prick test:
POLLO
HUEVO: Ovoalbúmina, Ovomucoide, Alfa-livetina
PLUMAS: canario, gallina, paloma, periquito

Además, decidimos realizar prick - prick con distintos grupos de carnes:
PATO
PAVO
CODORNIZ
CONEJO


Resultados
El prick test fue positivo para:
- Pollo crudo
- Plumas de gallina
- Ovoalbúmina
- Alfa-livetina
- Pato
- Pavo
- Codorniz