Al 4o día de ingreso presenta crisis convulsiva. Se realiza TC craneal que evidencia abscesos cerebrales que se drenan por parte del S. de Neurocirugía. Tras la intervención quirúrgica se añade al tratamiento: metronidazol, dexametasona y levetiracetam.
A los 22 días de ingreso, inicia exantema morbiliforme, generalizado, asociando fiebre y angioedema facial, con tendencia a hipotensión arterial y taquicardia.
En control analítico, destaca leucopenia, neutropenia, linfocitosis con linfocitos atípicos, eosinofilia e hipertransaminasemia. Ante la sospecha de reacción adversa medicamentosa se suspende: metronidazol, cefotaxima, vancomicina, levetiracetam y se inicia meropenem, y corticoterapia, con evolución paulatina favorable.
Durante el ingreso había recibido ibuprofeno, dexketoprofeno y paracetamol, sin asociar la administración de dichos fármacos con una exacerbación de las lesiones.
Ingresada posteriormente para craneoplastia. Se administra pauta de estrés con corticoides y profilaxis antibiótica con vancomicina (1 dosis) que se modifica posteriormente a clindamicina (2 dosis). Al día siguiente a la intervención, presenta exantema morbiliforme pruriginoso generalizado, con edema palpebral y fiebre. En control analítico realizado destaca eosinofilia (1.800 μL) e hipertransaminasemia.
Asimismo, tras el alta y en contexto de infección respiratoria, recibe acetilcisteína y paracetamol, iniciando a los 15 días febrícula y rash cutáneo. Se realiza en ese momento control analítico en el que destaca eosinofilia (1200 eosinófilos μL), con bioquímica sin alteraciones.