Niño de 7 años de edad, que tras finalizar intervención de adenoides, presenta episodio de urticaria, hipotensión y dificultad respiratoria, que cede tras administración de adrenalina, corticoides y antihistamínicos. En los diez minutos previos se había administrado metamizol y cefazolina. Y durante la anestesia midazolam, propofol y rocuronio.

Se realiza determinación de triptasa a las 12 horas del episodio y 24 horas después.
Se realiza estudio cuatro semanas más tarde, test cutáneo e intradermorreacción con rocuronio, midazolam, propofol, cefazolina, metamizol y aas.
Test cutáneo, test de exposición y determinación de IgE específica frente látex.