Niño de 3 años de edad con urticaria crónica espontánea. Debut clínico con elevada intensidad de síntomas (UAS7 40), se instaura tratamiento con antihistamínicos orales, comenzando con rupatadina, posteriormente desloratadina y por último bilastina, escalando dosis hasta cuatro veces superiores a la terapéutica. Los síntomas eran refractarios al tratamiento con episodios de angioedema en zonas acras, precisando 2 ciclos de 21 días de prednisolona oral (pauta descendente desde 1mg/kg/día), controlando la clínica, pero con rebrote posterior al finalizar. Se asocia, por indicación de Dermatología, ciclosporina oral con dosis ascendentes hasta 3,33mg/kg/día. Combinadas, ciclosporina más bilastina mejoran el control, desapareciendo los episodios de angioedema, pero permaneciendo un UAS7 de 28. Se decide ensayo terapéutico con omalizumab, a dosis de 150mg cada 4 semanas.

Eficacia: la respuesta ha sido excelente, siendo la escala UAS de 0 a las 48 horas de inicio del tratamiento. Posteriormente el UAS7 se mantiene por debajo de 7 durante el seguimiento. La estabilidad clínica permite descender paulatinamente la ciclosporina hasta su suspensión, y el desescalado de dosis de bilastina hasta su suspensión a los 2 meses de inicio de omalizumab, consolidándose el buen control del proceso.

Seguridad: la administración subcutánea cursa sin efectos adversos locales en el lugar de inyección ni generales de ningún tipo, con muy buena tolerancia por parte del paciente.