Niño de 7 años, sin antecedentes de interés. Remitido para estudio lesiones vesiculosas, ampollas y exudación horas después de la aplicación de Cristalmina® (dos episodios) y Bepanthol Plus® (1 episodio). Explica además, dermatitis de cuero cabelludo tras aplicación de loción pediculicida Deliplus®.

Se revisan componentes de Cristalmina®, Bepanthol Plus® y loción pediculicida. Cristalmina® y Bepanthol Plus®tienen en común clorhexidina pero ninguno común con loción pediculicida.

Se realizan pruebas epicutáneas (True test/Cristalmina®/Bepanthol Plus®/loción pediculicida): a las 96 h. Cristalmina® (+++), Bepanthol Plus® (+), loción pediculicida (+).

Dados los resultados,se aconseja evitación de clorhexidina y componentes de loción pediculicida. A pesar de que loción está compuesta por múltiples perfumes, los marcadores de alergia a fragancias en True test resultaron negativos (mezcla de fragancias/bálsamo del Perú) por lo que no pudimos identificar alérgeno/s responsable/s.

Acude a control refiriendo episodio de dermatitis en cuello tras aplicación colonia Patrulla Canina®. Realizamos pruebas epicutáneas (mezcla de fragancias 1 y 2 GEIDAC/ lyral/colonia Patrulla Canina®/componentes de la misma y comunes en loción pediculicida: linalool/geraniol/musgo encina/almizcle/ aceite de ricino/árbol de té/eugenol/trementina) positivas a las 96 h. a fragancias 2(++)/ geraniol(++)/Lyral(++)/colonia Patrulla Canina®(+++).