Niño de 11 años que presenta, tras una primera picadura de abeja en el pie (que recuerde), a los diez minutos, habones pruriginosos generalizados, incluyendo cara y angioedema labial y palpebral. No síntomas a otros niveles. Acudió a Urgencias pautando corticoides con mejoría. Hace 4 años, tras picadura de avispa, presentó reacción local moderada horas después sin asociar síntomas sistémicos. El cuadro se resolvió con antihistamínicos. El paciente tuvo picaduras previas hace años sin incidencias. Otros antecedentes personales: Sensibilización subclínica a polen de gramíneas y dermatitis atópica. RESULTADOS: Test cutáneos para Himenópteros: Apis Mellífera: Prick negativo. Intradermorreacción (I.D.): 0,001 Pápula: 5x5. Eritema: 15x15. 0,01 Pápula: 7x7. Eritema: 25x25. 0,1 Pápula: 8x7. Eritema: 35x35. 1 Pápula: 9x8. Eritema: 35x35. Polistes: Prick negativo. Intradermorreacción (I.D.): 0,001 Pápula: negativo. Eritema: negativo. 0,01 Pápula: negativo. Eritema: negativo. 0,1 Pápula: 4x5. Eritema: 15x15. 1 Pápula: 7x7. Eritema: 17x17. Véspula: negativo. Analítica de sangre: IgE total: 69 KU/l. Triptasa: 4,15. IgE específica de Véspula: 1 KU/l, Polistes: 0,33 KU/l, Apis Mellífera: 5,77 KU/l.

Comentarios:
Este es uno de los pocos casos descritos de ANAFILAXIA POR VENENO DE APIS MELLÍFERA en población pediátrica. El paciente es candidato a Inmunoterapia a veneno de abeja por presentar una reacción sistémica con pruebas cutáneas positivas y determinación de IgE específica positiva frente a Apis Mellífera, siendo el riesgo de presentar una reacción sistémica en la proxima picadura de un 40%. El paciente no es candidato a Inmunoterapia frente a veneno de avispa ya que presentó una reacción local moderada. El paciente debe llevar un Autoinyector de Adrenalina como prevención de reacción sistémica ante picadura de Himenóptero.