Se trata de una niña que acude con su madre a los 17 m a consulta. Había tenido una faringoamigdalitis tratada con amoxicilina y al 8o día de tratamiento, por la mañana al levantarla le vieron unos "granitos" en abdomen, no pruriginosos en ese momento.
Había tolerado previamente amoxicilina en 2 ocasiones.
A la madre le llamaron la atención, y le hizo fotos. Mantuvo el tratamiento un día más, las lesiones aumentaron de tamaño y por ello se retiró el tratamiento. No trajo las fotografías en la en la primera visita.
No se obtuvo el conocimiento del intervalo de la última dosis al inicio de la reacción, y se decidió hacer estudio de pruebas cutáneas y determinación de IgE específica, que fueron negativas. Se programó para PEC a amoxicilina.
La PEC a amoxicilina fue negativa inmediata. El mismo día la madre aportó las fotografías de lesiones cutáneas que no parecían evanescentes.
Contacta la madre telefónicamente el 7o día de la PEC a amoxicilina, por aparecer lesiones idénticas, no fueron pruriginosas, pero se trató con hidroxicina desde el inicio del brote.