• Carlos de 17 años en 2013. Afecto de Trombofilia (Deficiencia de Proteína S):
2011 Trombosis de vena cava inferior y arteria renal
2012 Trombosis del seno longitudinal en agosto. Hidrocefalia secundaria.
Portador de válvula de derivación lumboperitoneal
• Reacción anafiláctica leve previa con Amoxicilina-Ac. Clavulánico.
2013 – Ingreso por sospecha de disfunción valvular.
2014 Trombosis vena cava inferior, venas iliacas, femorales superficiales y profundas y vena poplítea izquierda.
• Acude a la Sección el 24 de enero de 2013 ya que en unas semanas antes, en urgencias pendiente de ingreso y de recibir la historia clínica se le administra amoxicilina por vía oral por una posible disfunción valvular acompañada de un cuadro catarral.
A los pocos minutos presenta eritema generalizado, agitación e intensa dificultad respiratoria. Se evidencia cianosis, con Sat O2 de 89 %, tensión arterial de 95/61 mmHg, y frecuencia cardiaca de 136 l x min. Se administra adrenalina IM y nebulizada, metilprednisolona EV, salbutamol nebulizado y dexclorfeniramina EV con buena respuesta clínica.
• Pruebas complementarias:
• PRICK test: PPL, MDM, cefuroxima negativos
Histamina: 6 x 6 mm de diámetro
Amoxicilina a 20 mg/mL: 5 x 4 mm de diámetro
Amoxicilina – Clavulánico a 20 mg/mL: 7 x 8 mm de diámetro
Cefuroxima 2 mg/mL: Negativa
• Intradermorreacción:
Amoxicilina y Amoxicilina-clavulánico no testados
Cefuroxima: ¿?
• Determinación de IgE total: 3.732 kUI/L (N: 0-250)
• IgE específica a amoxicilina: 11.20 KUI/L (N: <0.10)