Escolar de cinco años con alergia alimentaria a huevo desde época de lactante, sibilancias respiratorias episódicas y rinitis alérgica ocasional, que ha presentado varios episodios de broncoespasmo tras contacto con plumas de aves (gallinas y pollos). Tolera carne de pollo bien cocinada.

Pruebas cutáneas: positivas a clara, yema, Ovoalbúmina, Ovomucoide. Ig E total 276UI/ml; Ig E específica: Clara huevo 88kU/L; Yema 22.4kU/L, Ovomucoide 20.1ku/L, ovoalbúmina 47.4Ku/l, carne de pollo 3.06kU/l.

Se recomienda una dieta sin huevo y la evitación a proteínas aviares con adecuada evolución. Clínicamente persiste la alergia a huevo e incluso ha aumentado la sensibilización a pollo y han aparecido nuevas sensibilizaciones frente aeroalérgenos.

Aunque no hemos podido determinar por inmunotransferencia los alérgenos implicados, podemos deducir clínicamente que se trata de un caso de Síndrome Huevo-Ave, en los que la sensibilización a huevo precede a la sensibilización inhalatoria a las proteínas aviares.