Lactante varón de dos años. Antecedentes familiares sin interés. Antecedentes personales: Embarazo, parto y periodo neonatal normal.

En seguimiento por alergia a legumbres , diagnosticado con diez meses por reacción urticarial generalizada con lentejas y garbanzos ,con dieta de exclusión a legumbres desde entonces. La semana anterior a la consulta refiere reacción cutánea generalizada inmediata tras la ingesta de guisantes.

En ésta visita la madre describe episodios de eritema en zona maxilar derecha con afectación ocular ipsilateral que se resuelve en horas tras la administración de corticoides. Le ha ocurrido en 5-6 ocasiones ,en relación con la ingesta de alimentos previamente tolerados. No refiere transgresiones dietéticas ni reacción accidental con legumbres.

Exploración física sin hallazgos patológicos.

Exploración complementaria: Cacahuete ,ac(ige)19.2 Ku.arb/l;Judia verde, ac 0.36Ku.arb/l; lentejas 39.6 Ku.arb/l. Garbanzo 46.5 Ku.arb/l. Guisante 49.3 Ku.arb/l; judia blanca 4.09 Ku.arb/l.

Resultados:
Ante la sospecha clínica de Síndrome de Frey, se tranquiliza a los padres , explicándoles la naturaleza del cuadro y se cita para revisión anual.