Varón de 5 meses valorado en urgencias en 2 ocasiones por vómitos, mal estado general, disminución del nivel de conciencia, hipotonía y palidez cutánea de 30 minutos de duración que se iniciaron a las 2 horas de la ingesta de papilla con cereales sin gluten. Durante el primer episodio se realizaron analítica sanguínea, TC craneal, punción lumbar, ingresando con aciclovir IV.

Varón de 5 meses valorado en 2 ocasiones en 10 días por episodios de vómitos, palidez e hipotonía. En ambos episodios había ingerido papilla de cereales sin gluten que había tolerado previamente en una ocasión.

En ambos casos se realizaron pruebas cutáneas e IgE específica a cereales, negativas. Provocación a cereales con gluten y sin arroz con resultado negativo por lo que son diagnosticados de enterocolitis inducida por arroz.

Mujer de 5 meses traída a urgencias por vómitos tras 2 horas de ingesta por 1o vez de papilla con cereales sin gluten. Resolución completa de la sintomatología a su llegada a urgencias por lo que es dada de alta. Provocación a cereales sin gluten, presentando a las 2 horas de su ingesta palidez cutánea, hipotonía y decaimiento. Misma sintomatología tras provocación a cerales con gluten (sin arroz). Provocación a maíz negativa. Pendiente de continuar estudio.