Niño de doce años seguido en consulta desde los cuatro por asma mal controlada con RGE asociado. Prick test e IgE específicas negativas para neumoalérgenos hasta los doce años, cuando se positivizaron para olivo y gramíneas.

Desde los diez años, empeoramiento del asma y del RGE, asociando disfagia para sólidos. Asimismo, algún episodio de reacción facial tras ingesta de alimentos con trazas de leche. Prick test e IgE específica para caseína 6x6mm y 4,80 KU/L respectivamente.

Se derivó a Gastroenterología Infantil con sospecha de esofagitis eosinofílica, que se confirmó (35 eosinófilos/campo en biopsias esofágicas). Se retiraron totalmente los lácteos y se pautaron Omeprazol y Budesonida deglutida, con normalización de la endoscopia, pudiéndose retirar el tratamiento a los 14 meses.

Tras dieta estricta sin lácteos, asintomático desde el punto de vista digestivo y mejoría del asma. A los doce años urticaria tras la ingesta accidental de jamón cocido (con trazas de leche) y a los trece años una reacción anafiláctica tras ingesta accidental de leche de vaca.