Escolar de 11 años que es remitida a la consulta de Alergología Pediátrica por haber presentado a las 2 horas de la toma de un comprimido de lansoprazol 30mg por epigastralgia, cuadro de urticaria generalizada sin otra clínica acompañante, que remitió en 12 horas. En consulta se realizan pruebas cutáneas en prick e intradermorreacción con lansoprazol, omeprazol, pantoprazol, esomeprazol y rabeprazol a concentraciones descritas en la literatura: omeprazol 4mg/ ml, lansoprazol 1.5mg/ml, pantoprazol 4mg/ml, esomeprazol 4mg/ml y rabeprazol 1mg/ml.

Resultados:
En la lectura inmediata de las pruebas cutáneas obtenemos un resultado positivo en intradermorreacción para lansoprazol, siendo el resto de pruebas negativas. Ante el resultado de las pruebas y tras revisar los diferentes patrones de reactividad cruzada descritos en la literatura, decimos realizar prueba de provocación oral con omeprazol para poder ofrecer alternativas en caso de necesitar un IBP. Se realizó administrando una dosis total acumulada de 30mg, con buena tolerancia.
Con estos resultados, hacemos el diagnostico de urticaria aguda por alergia IgE mediada a lansoprazol, recomendamos su evitación y permitimos la administración de omeprazol si lo precisa.

Conclusiones:
Ante la sospecha de alergia a un fármaco de los IBP, recomendamos realizar el estudio con todos los fármacos del grupo para valorar la existencia de posibles reacciones cruzadas y buscar posibles alternativas seguras en estos pacientes.