Varón, 8 años, que a los 3 años comienza con clínica cutánea en relación a queso de cabra, buena tolerancia a LV y derivados. Antecedentes de alergia a huevo resuelta y sensibilización a frutos secos con adecuada tolerancia en la actualidad.

Ig E específicas: leche de cabra 98.2; leche de oveja 77.5; leche de vaca 1.06; caseína 4.96; ALA y BLG negativas.

Se realiza SDS-Page/Inmunoblot confirmándose sensibilización a LCO, principalmente a caseína. reconocen una pequeña banda a extractos de LV.