Se realizó estudio alergológico a un paciente de 10 años de edad que presentó episodio de edema facial, prurito intenso faríngeo, congestión nasal, voz nasal, dolor abdominal y diarrea minutos después de ingerir una tortilla de huevo de codorniz. Posteriormente ha tolerado huevo de gallina en todas sus variantes, y alimentos con proteínas procedentes del huevo de gallina. Igualmente tolera carne de aves como pollo, pavo y codorniz.

Se realizó prueba de prick con batería estándar de aeroalérgenos, alimentos, proteínas de huevo de gallina (clara, yema, ovoalbúmina, ovomucoide y lisozima). Asimismo prueba de prick-prick con yema y clara crudas de huevo de codorniz, y huevo de codorniz cocinado en tortilla. Se midieron los niveles de IgE total e IgE específica frente a proteína de huevo de gallina y codorniz, y se realizó SDS-PAGE e Immunoblotting con extractos de clara y yema de huevo de codorniz.

RESULTADOS
Los resultados de la prueba de prick con batería estándar de aeroalérgenos, y alimentos, así como con proteínas de huevo de gallina resultaron negativos. La prueba de prick by prick con huevo de codorniz: yema (3x3 mm) y clara (10x7 mm), tortilla (3x4 mm). La IgE específica a clara de huevo de codorniz fue 0,4 kU/L, y frente a yema de huevo de codorniz de 0,5 kU/L. El ensayo de IgE-Immunoblotting con extracto de clara de huevo de codorniz reveló un banda fijadora de IgE de aprox. 42 kDa.


CONCLUSIÓN
Presentamos el caso de un niño que presentó reacción anafiláctica por ingestión de huevo de codorniz y que posteriormenteha tolerado huevo de gallina. Se ha detectado sensibilización a una proteína de 42kDa que podría corresponder a la ovoalbúmina. Posteriormente se procederá a secuenciar dicha proteína.