Niña de 6 años, trasplante renal en junio de 2013, tratamiento inmunosupresor con tacrolimus y prednisona. Consultó por edema palpebral leve a los 30 minutos y erupción cutánea a las 2-3 horas de la administración de amoxicilinaclavulánico, cedieron espontáneamente.

El prick y la intradermorreacción (ID)a 10 mg/ml con amoxicilina-clavulánico fueron negativos. La Ig E específica a amoxicilina fue negativa. Provocación con amoxicilina-clavulánico: 60 minutos tras dosis de 100/12,5 mg presentó estornudos, hiperemia conjuntival y tos con hipoventilación sin sibilantes, edema palpebral y habones en tronco, frecuencia cardiaca, tensión arterial y saturación de oxígeno normales. Los síntomas cedieron tras adrenalina intramuscular, salbutamol nebulizado, hidroxicina oral y metilprednisolona intravenosa.

El Test de Activación de Basófilo (TAB) fue positivo con la amoxicilina (amoxicilina 62%, control positivo anti-IgE 74%, control negativo 9%) y negativo con Penicilina G, Cefuroxima, Cefazolina, Ceftriaxona, Ceftazidima y Ácido clavulánico.

Se realizaron de nuevo pruebas cutáneas siendo la ID dudosa con amoxicilina a 10 mg/ml pero positiva a 25 mg/l (pápula 12x10mm con pseudópodos, eritema de 30 mm). La ID con Penicilina G, Cefuroxima, Ceftazidima y Cefotaxima fueron negativas. La IgE específica frente a amoxicilina fue de nuevo negativa

Las provocaciones con Penicilina V y Cefuroxima oral y Ceftazidima IV fueron negativas.