Neonato de 17 días de vida con cuadro de vómitos tras cada toma de leche adaptada y deposiciones líquidas abundantes sin sangre. Afebril. Lactancia artificial desde el nacimiento.

Exploración: normal salvo signos de deshidratación leve.
Hemograma: 9820 leucocitos ( N 47.5%), Hb 18 g/dl, plaquetas 492000; PCR 72 mg/l.
Hemocultivo, urinocultivo, coprocultivo y virus en heces: negativo.

Resultados:
Se sospecha cuadro de GEA e ingresa con fluidos iv manteniéndose tomas de leche adaptada. Mala evolución, persisten vómitos y diarrea, rápido empeoramiento con taquicardia, acidosis metabólica, metahemoglobinemia 7%, aumento PCR (127 mg/L) y aspecto séptico. Precisa expansión de volemia, antibióticos iv y cambio a fórmula hidrolizada. En hemocultivo coincidente con empeoramiento se aisla Klebsiella pneumoniae. Tras resolución del cuadro se reintroduce fórmula adaptada con rápida aparición de cuadro similar al previo, que se resuelve en este caso tras expansión de volemia y cambio definitivo a fórmula hidrolizada.

El aislamiento de Klebsiella pneumoniae (probablemente 2o a sobreinfección bacteriana) apoyó la hipótesis infecciosa inicial y retrasó el diagnóstico de SEIPA, propiciando una nueva exposición a la PLV, que volvió a desencadenar los síntomas de vómitos, diarrea y shock hipovolémico.

El tratamiento se basa en la rehidratación y la eliminación de la proteina implicada de la dieta.