Paciente de 4 años, con antecedentes de Insuficiencia Renal Terminal secundaria a hipoxia isquémica perinatal, con pérdida del trasplante renal, en diálisis peritoneal diaria y tratamiento de base con múltiples fármacos entre ellos Glicina de Sulfato Ferroso(Glutaferro©).

Fue diagnosticada de APLV en seguimiento desde los 2 años y 3 meses, por presentar de forma inmediata tras la toma de derivados lácteos, 3 episodios de tos seca, edema palpebral junto con prurito nasal y de piel, así como lesiones habonosas aisladas no presente en todos los casos, compatible con anafilaxia.

Se realizaron pruebas cutáneas siendo muy positivas a las fracciones de leche de vaca y RAST (KU/L): caseína 907, a-lactoalbúmina 65.8 y ß-lactoglobulina 96.6.

A los 4 años y 11 meses, se sustituye el hierro oral de Glicina de Sulfato Ferroso (Glutaferro©) a Proteinncuccinilato Férrico (Ferplex©), e inmediatamente tras la toma de 1 ml, presenta una reacción intensa con edema de lengua y vómitos.

Se realiza prick-prick a Ferplex© con resultados muy positivos y Test de Activación de Basófilos positivo para leche de vaca y Ferplex©