Niña de 9 años de edad que, después de que se le administrara una dosis subcutánea mensual de 0,5 c.c. de un polimerizado 100% a Dermatophagoides Pteronyssinus, presentó de manera progresiva, en el lugar de la inyección, síntomas habituales como dolor, prurito, edema, etc., más tarde coloración violácea en las cercanías del lugar de la inyección y, finalmente, lesiones dérmicas intensas como desprendimiento de piel y pérdida de sustancia.

Días después, tras los cuidados recibidos en una Unidad de Gestión Clínica de Dermatología (UGC), la piel quedó totalmente restituida.

En nuestra paciente la administración de una dosis mensual de IT provocó intensas lesiones dérmicas que condujeron a la pérdida regional de sustancia, acontecimiento que no hemos encontrado en la bibliografía consultada.

Tratada en una UGC de Dermatología, la piel de la paciente recobró su aspecto normal.