Presentamos el caso de un niño de 8 años con antecedentes de anafilaxia por alergia a leche y lentejas ya superadas, dermatitis atópica, rinoconjuntivitis y asma.

De camino a su ambulatorio por clínica de ojo rojo, el paciente ingiere dos anacardos, iniciando en pocos minutos prurito faríngeo con dolor abdominal, añadiéndose al llegar al ambulatorio, urticaria generalizada, edema palpebral y broncoespasmo. En el ambulatorio se administraron 0,3mg de adrenalina intramuscular, salbutamol y antihistamínicos, siendo trasladado a nuestro centro. A los pocos minutos de llegar, el paciente presenta un empeoramiento brusco con edema facial y disnea, administrándose 0,6mg de adrenalina intramuscular, metilprednisolona y dexclorfeniramina. A pesar del tratamiento, se objetiva hipotensión grave (47/27 mmHg.) y bradicardia. Después de una nueva dosis de 0,5mg de adrenalina intravenosa por inestabilidad hemodinàmica, ingresa en la UCI pediátrica con bomba de adrenalina intravenosa con mejoría progresiva. Tras ser visitado en consultas de alergia, el paciente explica episodio previo de prurito faríngeo tras haber comido salsa de anacardos.

La curva de triptasa fue de 47/12.4/15 (basal) ug/L. En el momento agudo se determinó una IgE total 242 KU/L con IgE específica frente pistacho de 0,92 KU/L. Realizamos pruebas cutáneas a frutas, proteínas transportadoras de lípidos y frutos secos siendo negativas, sin probar el pistacho ni el anacardo por negativa familiar. Se solicitó ImmunoCAP ISAC 112 que fue negativo frente rAna o2 y una determinación externa de IgE específica a extracto completo de anacardo de 3,09 KU/L con IgE específica a rAna o3 de 2,52 KU/L e IgE total de 239 KU/L. La prueba de activación de basófilos frente extracto completo de anacardo fue positiva apoyando el diagnóstico de shock anafiláctico secundario a proteínas de almacenamiento de anacardo.