Mujer de 22 años de edad diagnosticada de asma bronquial persistente grave de origen extrínseco, en mayo de 2005. Desde entonces en estudio por el Servicio de Alergología del Hospital Universitario de Álava (antiguo Hospital Santiago Apóstol). La paciente presenta múltiples sensibilizaciones a ácaros del polvo, pólenes, hongos, epitelio de gato y corticoides.

EVOLUCIÓN CLÍNICA

MAYO 2005
• Diagnóstico de asma bronquial extrínseca y agudización de difícil control
• Diagnóstico de rinitis y conjuntivitis alérgica
• Urticaria y broncoespasmo tras inyección de Urbasón® 40mg i.v. (metilprednisolona)
• IgE total 386 kU/l
• Pletismografía : Se objetiva cuadro mixto obstructivo-restrictivo con aumento de volumen residual por atrapamiento aéreo

JULIO 2005
• Pruebas cutáneas (prick + intradérmicas) (julio de 2005)
- Batería estándar de inhalantes (D.Pteronyssinus, Lepidogliphus, Tyrophagus, Penicilium,
Alternaria areata, Aspergillus, Cladosporium, epitelios de perro y gato, Lolium perenne, pólenes, látex, ficus y cucaracha) : Positivas con ácaros del polvo, polen de gramíneas, epitelio de gato y Alternaria.
- Batería de venenos de abeja, polistes y avispa : Negativas. - Metilprednisolona : Negativas.
• IgE específica : Dermatophagoides pteronyssinus - clase 6; Dermatophagoides farinae - clase 5; Caspa de gato – clase 3; Lolium perenne – clase 3 y Alternaria Areata - clase 3.

OCTUBRE 2005
• Test de cubito de hielo : Negativo
• Determinación de carga alergénica en domicilio : Se detectan niveles altos de alérgeno Dermatophagoides pteronyssinus (2,1g/g de polvo

DICIEMBRE 2006
• Proteína Catiónica del Eosinófilo (PCE) : 20,3 g/l
• IgE total : 292 kU/l

ENERO 2007
• Inicio tratamiento con inmunoterapia específica (Dermatophagoides pteronyssinus y farinae mezcla) : Tras aplicación de la primera dosis, la paciente refiere de prurito generalizado, broncoespasmo agudo e hipotensión. Analizados los riesgos y beneficios con la inmunoterapia, se decide suspender el tratamiento.
• Espirometría (basal más broncodilatadora) : Patrón obstructivo-restrictivo, dado que el Índice de Tiffeneau (FEV1/FVC) = 104% y se observa prueba broncodilatadora positiva (% cambio FEV1 post-broncodilatador = 26%).
• Test de activación de Basófilos (citometría) Pre-Omalizumab :
- TAB POSITIVO con Prednisona (Dacortín®), Hidrocortisona y Fluticasona (Flixonase®).
- TAB POSITIVO con extractos de Dermatophagoides pteronyssinus, Epitelio de gato, Lolium Perenne y Alternaria alternata.
- TAB con POSITIVIDAD DUDOSA con Metilprednisolona (Urbasón®) - TAB NEGATIVO con Deflazacort (Zamene®)
• Inicio tratamiento con omalizumab (Xolair®), tras consentimiento informado, a dosis de 300mg/4 semanas (IgE = 292kU/l y peso = 54kg)

Espirometría enero 2007

TRATAMIENTO
Se inicia tratamiento con omalizumab (Xolair®). Anticuerpo monoclonal humanizado recombinante (rhuMAb-E25), 95% humano (anticuerpo IgG1 humano) y 5% de origen murino, que se une a la región constante de la IgE para evitar la cascada de inflamación IgE dependiente.
Como la paciente posee una determinación de IgE de 292 kU/l y su peso es de 54kg, se fija la dosis de omalizumab (Xolair®) en 300mg cada 4 semanas.

RESULTADOS
IgE total
IgE Dermatophagoides pteronyssinus
IgE Dermatophagoides farinae
IgE Lolium perenne
IgE Alternaria areata
IgE Caspa de gato

Test Activación Basófilos
Negativo (basal)
Positivo (fMLP) 0,33 M
Positivo (anti-IgE)
Cetuximab (0.25mg/ml) Metilprednisolona (Urbasón®) 75 g/ml Metilprednisolona (Urbasón®) 37,5 g/ml
Hidrocortisona 75 g/ml
Hidrocortisona 37,5 g/ml
Dermatophagoides pteronyssinus (extracto Alk-Abelló : dilución final 1:13)
Dermatophagoides pteronyssinus (Der p 1:100ng/ml)
Dermatophagoides pteronyssinus (Der p 1:20ng/ml)