Niño visto a los 4 años y 2 meses por haber presentado a los 3 años y 9 meses, 20 minutos después de tomar 7,5 ml de Arkoprobiotics (Lactobacillus, Extracto de Alerce y Jalea real liofilizada 166 mg por dosis de 7,5 ml), prurito en tórax, nasal y ocular, enrojecimiento ocular, edema palpebral, dolor abdominal y tos perruna, de hora y media de duración, con resolución espontánea.

Estudio inicial: Prick test: Histamina 5x5 mm; Dermatophagoides farinae y pteronyssinus 6x5 mm; Arkorprobiotics 5x5 mm.Test cutáneos y diagnóstico molecular negativos a veneno de abeja.

Ampliación del estudio 4 meses después: Prick test: Arkoprobiotics 3,5x4 mm; Jalea real 5x4 mm; Histamina 6x5 mm. IgE específica (EAST) frente al extracto de jalea real de 3,5kU/L. Mediante SDS-PAGE immunoblotting se detectaron bandas de fijación de IgE para extractos de Arkoprobiotics (entre 60 y 45 kDa), y jalea real (entre 55 y 33 kDa), que podrían corresponder a las proteínas descritas en la jalea real, MRPJ1 y 2. Por immunoblotting-inhibición se observó inhibición completa de la fijación IgE con extracto de jalea real y parcial con extracto de D. pteronyssinus. Provocación oral negativa con jalea real con dosis acumulada de 175 mg (25, 50 y 100 mg). Se repitió la provocación con dos dosis (60 mg y 165 mg), apareciendo 55 minutos después de la última, reacción anafiláctica con nausea, prurito faríngeo, bucal y ocular, lagrimeo, tos, dificultad respiratoria, hipoventilación y sibilancias diseminadas.

Presentamos el caso más precoz reportado hasta el momento de anafilaxia a la jalea real y el único confirmado con prueba de provocación, compartiendo con los demás casos la condición atópica.