Niña de 7 años remitida al servicio de Immunoalergología Pediátrica para estudio de hipergammaglobulinemia y IgE elevada.

Antecedentes personales:
– Nacida a las 36 semanas de gestación, padres no consanguíneos de origen marroquí.
– Ingreso en unidad neonatal por sospecha de sepsis, cultivos negativos.
– Ingreso a los 60 días de vida por fiebre prolongada, diarrea y anemia.
– Ingresos a los 5, 14 y 36 meses por bronquitis, diarreas, anemia y esplenomegalia.
– Dolor abdominal recurrente y anemia microcitica desde los 3 años.
– Hipoacusia neurosensorial, retraso escolar.

Exploraciones complementarias:
– Analítica: Destacan IgG(1823mg/dl) y IgE (1314UI/ml), anemia microcítica.
– Análisis genes asociados a enfermedades autoinflamatorias: 3 mutaciones gen MEFV en heterocigosis (p.S108R, p.E148Q, pI-692del).

Evolución:
Inicia tratamiento con colchicina a 1mg/día, mostrando mejoría del estado general, la anemia, la abdominalgia y la hipoacusia neurosensorial, pero aumento progresivo del amiloide A, que motiva aumento de colchicina hasta 3 mg/día. Mantiene buen estado general y función renal normal hasta los 15 años de edad.
Desde octubre 2016 (15 años edad) episodios de abdominalgia y vómitos cada 4 semanas. En enero 2017 ingresa para control y estudio del empeoramiento clínico, mostrando aumento brusco de los parámetros inflamatorios, suboclusión intestinal, derrame pericárdico y anemia microcitica (Hgb 8.1 g/dl). Cambio de tratamiento a Anakinra 100mg/24 horas con mejoría posterior. Realizamos ampliación del estudio y diagnóstico diferencial con otras inmunodeficiencias, enfermedad inflamatoria intestinal así como infecciones y otras comorbilidades.