Mujer de 12 años, que desde hace 3 meses, presenta episodios de UCE diarios, con angioedema laríngeo asociado en algunas ocasiones.

Realizado estudio con bioquímica, hemograma, proteinograma, complemento, C1 inhibidor, niveles de Ig A, IgG, IgM y triptasa dentro de la normalidad. Estudio de autoinmunidad, negativo para Ac antiSSA/Ro52, Ac antiSSA/ Ro60, Ac antiSSB, Ac anti Sm, Ac antiRNP, Ac Scl70, Ac antiPM. IgE específica negativa para anisakis. Parásitos en heces negativos. Biopsia de una de las lesiones con hallazgos histológicos compatibles con urticaria.
Se inició tratamiento con ebastina (60 mg) y cetirizina (30 mg) repartidos en 3 tomas. Reevaluación a los 4 meses, decidiéndose cambio a ebastina (60 mg) y bilastina (40 mg) al día por persistencia de brotes diarios.

Se inicia Omalizumab 150 mg cada 4 semanas presentando mejoría significativa a las 3 semanas de la primera dosis; habones aislados y no diarios. Se administraron 5 dosis y se fueron retirando los antihistamínicos de forma progresiva hasta suspenderlos por completo, al encontrarse asintomática.

Presentamos el caso de una niña de 12 años, con UCE mal controlada con antihistamínicos no sedativos a dosis máxima y muy buena respuesta a tratamiento con Omalizumab.