Niño de 18 meses de edad que en el primer año de vida presenta regurgitaciones leves con buena tolerancia a la lactancia mixta y alimentación complementaria. A partir del año de edad inicia cuadros de vómitos postprandiales sin relación con ningún alimento. Mejora tras inicio de medidas antireflujo. Posteriormente presenta urticaria perioral y vómitos ocasionales tras ingesta de guisantes, lentejas y sandía

A los 2 años urticaria y edema facial tras la ingesta de leche de vaca. En el proceso del estudio alergológico se realizan test cutáneos con leche y sus fracciones, huevo y sus proteínas, guisante, lenteja, sandía, proteína transportadora de lípidos( LTP)todos con resultado positivo. Se observa eosinofilia mantenida (1300-1400 x10e9/l) en sangre periférica, IgE total 866 UI/ ml, IgE epsecífica( KUA/l) a alfa-lactoalbúmina 10,50; beta-lactoglobulina 6,77; caseína 0,90; ovoalbúmina 0,73; ovomucoide 5,02. Se realiza tránsito esofagogàstricoduodenal que es normal y estudio anatomopatológico que es concluyente de esofagitis eosinofílica.

Se inicia dieta de evitación de leche, huevo y vegetales implicados y tratamiento con esomeprazol presentándo reacción anafiláctica tras su segunda toma. Se realiza prick test con esomeprazol en diluciones 1/ 100 y 1/1000 presentando lesiones urticariales en cara.

A los 31 meses de edad presenta anafilaxia tras consumo de merluza(prick test con merluza positivo).

Comentarios:
Presentamos un caso de esofagitis eosinofílica inducida por leche y huevo en un paciente que como comorbilidad atópica más relevante ha presentado reacciones urticariales con diversos vegetales y anafilaxia con pescado.