Niño de 11 años. que tras la ingesta de dátiles y una mandarina realizó de forma inmediata ejercicio físico moderado, presentando a los 30 minutos una reacción anafiláctica.

Entre los antecedentes personales estaba diagnosticado con 5 años de alergia alimentaria (anafilaxia por frutos secos) y sensibilización a melocotón (PruP3). Siguió dieta de exclusión de frutos secos. Posteriormente presentó nuevo episodio de anafilaxia por ingesta de alérgeno oculto (frutos secos). Refería además episodios de angioedema palpebral auto limitados tras realizar ejercicio físico sin relación con alimentos. A partir de los 9 años inicia cuadro de rinoconjuntivitis estacional


Pruebas complementarias:
Prick: PruP 3: 3x4 mm , almendra 3x4 mm. Mandarina, naranja, manzana, látex, aguacate: negativos.
Prick-Prick: Dátil: 4x4 mm.
IgE CAP: Dátil 0.98 kU/L; Apio: 1.35 kU/L , Zanahoria 0.44 kU/L , Almendra 0.24 kU/L ; Naranja 1.16 kU/L , PruP3: 70.9kU/L ; manzana 74.3 kU/L
Inmuno bloting pendiente de los resultados.