Niño de 5 años, sin antecedentes de interés, remitido para estudio alergológico por presentar un cuadro súbito de angioedema facial y dificultad respiratoria con sibilancias a los 30 minutos de la ingesta de medio comprimido de ibuprofeno oral por fiebre.
Se encontraba previamente asintomático y no había ingerido ningún alimento. No había realizado actividad física y ni refieren otro factor desencadenante.
Fue valorado en urgencias hospitalarias administrándose una dosis de adrenalina IM, salbutamol inhalado, antihistamínico y tratamiento corticoideo oral con buena respuesta. Refieren buena tolerancia previa a ibuprofeno y paracetamol. Ha tolerado paracetamol a dosis altas posteriormente a la reacción.
Como antecedentes relevantes presenta una alergia al huevo no IgE mediada. No asma bronquial. No otros antedentes de interés. No antecedentes familiares de atopia.