Presentamos el caso de una IDCV que debutó en la edad pediátrica. Se trata de una paciente de sexo femenino nacida en el año 1986 que, desde la infancia, comienza con clínica de asma leve no alérgico asociada a múltiples infecciones respiratorias, otitis y sinusitis de repetición, siendo tratadas todas ellas de forma ambulatoria.
En Enero de 2006 ingresa por primera vez, realizándose analítica que revela IgG 243.0mg/dl [751-1560], IgA 13.2mg/dl [82453] e IgM 42.1mg/dl [46-304]. En estudio inmunológico se confirmó la hipogammaglobulinemia que afectaba a todas las clases de inmunoglobulinas y subclases de IgG, e hipotiroidismo subclínico.
Se comienza tratamiento sustitutivo intermitente con Flebogamma® IV cada 2-3 meses, presentando episodio de anafilaxia en el año 2007 tras la infusión. Se sustituye, estando actualmente en tratamiento con Privigen® IV cada 4 semanas con buena tolerancia, manteniendo dosis aceptables de IgG sérica (1580 mg/dl) y de sus subclases.
A pesar de esto, la paciente sigue presentando múltiples ingresos hospitalarios por descompensación de su asma bronquial por infecciones respiratorias.