Se trata de un paciente de 13 años afecto de un bloqueo aurículo-ventricular completo congénito y portador de marcapasos. En 2013 y 2015 presenta tras intervención de implante de nuevo marcapasos bicameral transvenoso, aparición a las 6-8h de placa eritematosa pruriginosa, exudativa y vesiculada de extensión centrífuga al sitio de las suturas, que llega a alcanzar un diámetro >30cm. Se había relacionado con la aplicación de Nobecutan, Topionic, Cavilon3M y SurgiSealStylus, además de esparadrapo. Fue valorado por nuestro servicio orientándose como eccema de contacto alérgico vs irritativo.

Resultados:
Se realizaron pruebas epicutáneas a batería estándar, metales, batería dental, Topionic y SurgiSealStylus, siendo positivas a las 96h para Trietilenglicol-dimetrecrilato, Etilenglicol-dimetracrilato 2% y SurgiSealStylus (2-octil-cianoacriato), ésta última presentando mayor reactividad con vesículas coalescentes. Se confirmó así la dermatitis de contacto por alergia a cianoacrilatos, recomendándose la evitación estricta de acrilatos.