Niño de 13 años con anafilaxia grado III, tras endoscopia por Esofagitis eosinofílica.
AP: Alergia respiratoria y alimentaria.
Se realiza dereminación de triptasa basal, test cutáneo y de exposición a látex, y test cutáneo e intradermorreacción frente a los fármacos administrados.

Resultados:
Test cutáneo frente sugammadex, pápula de 3 mm con concentración 100 mg/ml e intradermorreacción pápula de 20 mm con concentración de 10 mg/ml. Histamina5 mm.
Resto dentro de la normalidad.