Presentamos el caso de un niño de 6 años de edad, con antecedentes familiares de padre apicultor con hipersensibilidad a veneno de Apis Mellifera. Refiere durante el verano de 2016, tras picadura de abeja en la mano, de manera inmediata edema palpebral bilateral, salvas de estornudos, rinorrea, inyección conjuntival y disnea, precisando asistencia en urgencias y tratamiento con Urbason® y Polaramine® con lenta mejoría de los síntomas.

Previamente había recibido varias picaduras de abejas y de avispas, presentando sólo reacción local.

Exploraciones complementarias: Se realizó analítica sanguínea y pruebas cutáneas.

Resultados:
Analítica: Hemograma normal. Triptasa 4 ug/L. IgE total 14.0 U/mL. IgE específica: veneno de abeja (Apis mellifera) 1.88 kU/L, rApi m1 (fosfolipasa A2) 1.25 kU/L, rApi m10 0.3 kU/L, veneno avispa (Vespula spp.) <0.1 kU/L, veneno avispa (Polistes spp.) <0.1 kU/L, veneno abejorro (Vespa cabro) <0.1 kU/L.
Pruebas cutáneas con veneno de abeja: pricktest 1mcg/ml negativo, intradermorreacción a 0.001 mcg/ml positivo 10mm.

Conclusiones:
Presentamos un caso de anafilaxia grado II por sensibilización frente a veneno de abeja, en niño de riesgo por la profesión paterna y el ambiente rural al que pertenece, con un alto grado de reexposición a picaduras de abejas, lo que implica un aumento en la prevalencia de reacciones alérgicas sistémicas del 14 – 32%, frente al 1 – 4% de la población general.