Paciente de 3 años, a los 5 meses introducen fórmula para lactantes, a las dos semanas vómitos y habones 30 minutos después de la ingesta . Inician hidrolizado con tolerancia. Se realiza estudio alergológico:

SPT PLV: Negativas

IgE 359 KU/L ALA 0.35

BLG 0.75 Caseina 2.90 Leche de vaca >100 PEOC con Leche cruda Positiva

Inmunoblotting : Se detecta IgE específica fren- te a proteínas de la leche (no hervida) de 50-75 kDa que se pueden corresponder con la Seroal- búmina y la Lactoferrina y otras de alto peso molecular. No se detecta IgE específica frente a la leche hervida.

P-P

Carne de cerdo cruda: 5x4; Carne de cerdo cocida: (-); Carne de ternera cruda: 7x5;Carne de ternera cocida: (-); Leche cruda: 4x4; Leche hervida (-)

CAP: Carne de ternera 23.2 Caspa de perro 1.13;Carne de Cerdo: 8,64 KU/L (0-0,35);Ig E 73.1 KU/L; nCanF3 (albumina perro): 5,51 KU/L; nFel D2 (albumina) 3,26 KU/L; n Bos d6 (albumina serica bovina) 15,8 KU/L

PEOC leche hervida: Tolera.

Diagnostico de Alergia a albúmina sérica bo- bina. En la actualidad mantiene tolerancia a leche hervida (4 meses).