Estudiar la hipersensibilidad a patata en un niño de 6 años de edad que consulta por presentar rechazo a la ingesta y posteriormente episodios de vómitos alimentarios tras la ingesta de ésta, así como urticaria tras ingesta de huevo, frutos secos y zanahoria.

Material y métodos:
Se realizaron pruebas cutáneas a neumoalérgenos y alimentos, prick-prick a alimentos, IgE total, IgE específicas y determinación de SDS-Page e Immunoblotting.

Resultados:
Las pruebas cutáneas a neumoalérgenos fueron negativas; con alimentos se detectó positividad para huevo, frutos secos (avellana, nuez y piñón) y verduras (patata y zanahoria). El prick-prick fue positivo a zanahoria (cruda), patata (cruda y cocida), clara cruda y nuez. IgE total = 437 U/ ml, e IgE a clara de huevo = 1.41 kU/L, avellana= 2.53 kU/L, patata>100 kU/L, ovomucoide = 2.02 kU/L, nuez = 8.89 kU/L, Cor a 1 = 2.38 kU/L, Jug r 1 = 3.08 kU/L, piñón = 1.35 kU/L y zanahoria = 1.99 kU/L. Se realiza SDS-PAGE con un extracto de patata en el que se observan bandas de aproximadamente 43, 25 y 16 kDa. El Immunoblotting nos reconoce 2 bandas a 43 y 16 kDa., que coinciden en el peso molecular con los alérgenos Sol t 1 (patatin) y Sol t 4 (serin protease inhibitor 7) respectivamente.

Conclusiones:
– Se confirma el diagnóstico de hipersensibilidad a patata por sensibilización a Sol t 1 y Sol t 4 con hipersensibilidad concomitante a zanahoria, huevo, piñón, nuez y avellana.