Desde los pocos meses de vida, presenta 6 episodios anuales de sibilancias, de 10-15 días de duración, sin síntomas nasales. Se diagnosticó de asma infantil no alérgica y siguió tratamiento broncodilatador con buena respuesta inicial. Dejó de acudir a revisiones.

Remitida nuevamente a los 9 años de edad por empeoramiento en los últimos 2 años: síntomas bronquiales quincenales, a pesar de tratamiento con budesonida inhalada, asociando hidrorrea y tos con expectoración crónicas. Tres neumonías.

Inspección: acropaquias. Auscultación: algún sibilante aislado.
– Pruebas cutáneas con neumoalérgenos negativas
– Espirometría: patrón obstructivo, test broncodilatador positivo
– Rx senos: velamiento bilateral de senos maxilares
– TAC de senos: Pansinupatía poco expresiva
– TACAR torácico: normal
– Hemograma, bioquímica, inmunoglobulinas, complemento y alfa-1 antitripsina normales.
– Test del sudor: normal.
– Eosinofilia en exudado nasal: 20%
– Cultivo de esputo: Streptococcus pneumoniae

Se cambió tratamiento de mantenimiento (Salmeterol/fluticasona 25/125, Montelukast 5 mg) y se pautó antibioterapia.
En los meses siguientes continuó con hidrorrea frecuente e infecciones respiratorias de repetición, confirmadas por cultivos de esputo.
A los 11 años, precisa por primera vez ingreso hospitalario, por insuficiencia respiratoria secundaria a neumonía. En el TAC torácico aparecen bronquiectasias en língula y base derecha, siendo diagnosticada de Síndrome de Kartagener. La biopsia de mucosa nasal no fue representativa por ausencia cilios en la muestra.