Niño de 9 años que en el curso de una faringitis a los 7 años presenta angioedema palpebral bilateral, tras 24h. de tratamiento con ibuprofeno, y a los 30 minutos de la última toma. Previamente había tolerado el ibuprofeno y el paracetamol, y posterior al episodio no volvió a tomar AINES.

Antecedentes personales: dermatitis atópica, asma y rinitis alérgica. En la prueba de exposición controlada (PEC) a ibuprofeno, presenta a los 60 min. de la dosis total terapéutica (DTT) angioedema y prurito palpebral.
Posteriormente se expuso a paracetamol presentando angioedema palpebral y prurito ocular a los 10 min. La reacción ocurrió tanto a dosis altas (60 mg/kg/día), como a dosis bajas (40 mg/kg/día).
Posteriormente se realizó PEC al meloxicam, con edema palpebral derecho a las 3 h. de la toma de la mitad de la DTT. Se le diagnosticó de HS múltiple a AINES.
En nuestro centro en los dos últimos años, 26 niños fueron diagnosticados de HS a AINES, el 50% de ellos presentó una HS múltiple, todos excepto éste toleraron el paracetamol como fármaco alternativo, incluyendo otro paciente que reaccionó a meloxicam.