Varón de 13 años ingresa en nuestro servicio con diagnóstico de exantema vírico. 10 días previos al ingreso consultó por fiebre, odinofagia. Diagnosticado de faringoamigdalitis prescriben amoxicilina. Reconsulta a las 72 horas por fiebre, afectación del estado general, exantema maculopapular pruriginosos en tronco y dolor abdominal. A la exploración destaca Tax 39.9o, exantema micropapular pruriginoso en tronco. Faringe hiperémica con placas pultáceas.adenomegalias laterocervicales. Abdomen doloroso sin visceromegalias. Siconeuromuscular normal.
Antecedentes personales Epilepsia tratada con valproato. Un mes previo se cambió a carbamazepina 400mg/12 Niega alergias. Antecedentes familiares negativos.
Ex. complementarias: Eosinofilia 8%. Trombopenia 96000. Enzimas hepática ALA94UI/l, ASA89UI/l, GGT341UI/l Serologías VIH, CMV, sarampión negativas, VH6 IgM e IgG positivas.
Se decide ingreso para completar estudio etiológico y tratamiento sintomático. Se suspende amoxicilina pautándose antihistamínicos y antitérmicos. Mejoría parcial de las lesiones. A las 24 horas deterioro de estado general, persistencia fiebre elevada, extensión de exantema con zonas purpúricas, descamación. Edema de cara, queilitis y hepatomegalia de 4cm. Analítica sanguínea: elevación de transaminasas. Con diagnóstico de Síndrome de DRESS se suspende carbamazepina, se pautan corticoides y se traslada hospital nivel 3. La evolución no es favorable con grave afectación neurológica.