Presentamos el caso de una paciente de 16 años que tras llevar siete años en fase de mantenimiento sigue presentando episodios de anafilaxia en relación a cofactores.

Paciente con alergia persistente a LV que inició ITO a los 11 años y alcanzó la fase de mantenimiento tras 10 meses, tolerando 200 cc y 1 yogurt al día así como queso de LV.
Tras siete años en fase de mantenimiento presenta inmediatamente tras la ingesta de LV e ibuprofeno, prurito palmo-plantar, urticaria generalizada y disnea. Se trata con antihistamínico y corticoide oral. Ante la persistencia de la sintomatología se autoadministra una dosis de adrenalina intramuscular, precisando una segunda dosis a la llegada del SEM. La paciente no tomó la dosis de lácteos en los últimos días, presentando viriasis de vías altas paralelamente.

Al recuperar las visitas de seguimiento se objetivó mala adhesión, omitiendo la dosis de lácteos durante varios días reiteradamente e incumplimiento de las recomendaciones sobre evitación de cofactores. La paciente había presentado dos anafilaxias al año en relación a ejercicio intenso tras la ingesta de leche respondiendo adecuadamente a una dosis de adrenalina en domicilio.