Varón de 15 años con neumonía lobar de un mes de evolución y fiebre intermitente a pesar de ampicilina. Se realiza lavado bronco-alveolar (LBA) con cultivos negativos, y Quantiferón negativo. Se cambia a cefotaxima más clindamicina, persistiendo febril y con empeoramiento radiológico. Se repite LBA: PCR positiva a Aspergillus, con cultivo y galactamanano negativos. Buena respuesta a voriconazol. Ante una aspergilosis pulmonar en un paciente previamente sano, es imperativo estudiar una enfermedad granulomatosa crónica (EGC), que se confirmó en el estudio funcional (test de oxidación) y genéticamente (mutación del gen NCF1 en homocigosis).

Varón de 3 años, afebril e ingresado por apendicitis blanca (histología de adenopatía reactiva peri-apendicular); el TAC toraco-abdominal, realizado a raíz de adenomegalias mesentéricas, objetiva un infiltrado pulmonar. Quantiferón negativo. A los 2 meses, un nuevo TAC muestra 2 abscesos pulmonares y linfadenopatías mesentéricas (algunas con calcificación y necrosis), sin alteraciones clínico-analíticas. Con sospecha de infección fúngica, se practica LBA (cultivos y PCR negativos) seguido de segmentectomía pulmonar (excisión de los abscesos pulmonares), e inicio de antibioterapia empírica antibacteriana y antifúngica con voriconazol. El estudio funcional y genético confirman la EGC (mutación CYBB, ligada a X). Tras 2 semanas de cultivos, se aisló Tyromices fissilis, hongo sensible a voriconazol.

Resultados:
Se ilustra la importancia de perseguir el diagnóstico microbiológico en la infección pulmonar de evolución tórpida, aunque esto requiera técnicas invasivas de uso infrecuente en pediatría. La evolución clínico-radiológica y los resultados microbiológicos orientaron a una IDP subyacente, la EGC, que a menudo debuta con infecciones por bacterias y hongos poco comunes y de difícil aislamiento.