Lactante de 37 días de vida ingresada en UCI pediátrica por metahemoglobinemia en contexto de cuadro de 24 horas de fiebre, disminución de la ingesta, palidez, hipoactividad, distensión abdominal y deposiciones líquidas verdosas. Las 2 semanas previas había presentado aumento del número y menor consistencia de las deposiciones y pérdida ponderal. Lactancia artificial desde el nacimiento. No administración de otras sustancias o fármacos. A la exploración regular estado general, "cutis marmorata", palidez generalizada, cianosis labial y abdomen distendido. Estudios complementarios: hemograma (discreta anemia), PCT 0,33 ng/ dl, PCR 8,3 mg/dL; chequeo infeccioso de sangre, orina, heces, exudado nasofaríngeo y LCR negativos; radiografía y ecografía abdominal normales; gasometría con acidosis metabólica y metahemoglobinemia de 16.8%; electroforesis normal; triptasa 3.67; IgE total 354 kU/L, IgEs específicas frente a leche de vaca 2.23, alfa-lactoalbúmina 4.69, beta-lactoglobulina 0.81 y caseína 0.84. Se inicia fórmula hidrolizada con progresiva normalización de la metahemoglobinemia y las deposiciones. En control a los 4 meses, con fórmula hidrolizada extensa, excelente evolución clínica y negativización de IgEs. Se realiza prueba de exposición oral controlada con leche de vaca presentando clínica aguda compatible con FPIES.

Conclusiones:
Se trata de una lactante con un cuadro de metahemoglobinemia secundario a FPIES por proteínas de la leche de vaca (PLV) que ha requerido ingreso en UCIP. Presentó IgEs positivas para las PLV transitoriamente, como ocurre en 4-20% de los niños con FPIES.