Niña de 7 meses con clínica de urticaria localizada inmediata tras la ingesta de leche de vaca, con prick e IgE sérica específica negativa, se realiza provocación oral controlada (POC) con leche de vaca hasta 240 cc sin síntomas durante la prueba.

* Niña de 4 meses con clínica de urticaria generalizada y dolor abdominal, tras ingesta de PLV con prick e IgE específica positiva.

Tras 3 años, de dieta exenta de PLV y negativización de prick e IgE específica, se realiza POC, tolerando hasta 250 cc.

En ambos casos las pacientes toleraron la leche de vaca durante varios días. Posteriormente presentaron de nuevo urticaria y vómitos tras la ingesta.
Se repitió el estudio con positivización de las pruebas cutáneas y/o IgE específica.

Debido a la ausencia de reacciones inmediatas, se decidió realizar una pauta de desensibilización "lenta" en domicilio, con incrementos semanales, alcanzando en ambas pacientes tolerancia a PLV hasta 250 cc y posteriormente se consiguió tolerancia completa con dieta libre. En ninguno de los casos aparecieron reacciones alérgicas que requirieran tratamiento específico.