Niña de 10 años diagnosticada en otro centro de alergia a frutos secos tras anafilaxia leve por cacahuete. Sigue dieta exenta de todos los frutos secos sin reacciones
Marzo 2017: comiendo pollo al curry presenta cuadro de anafilaxia grave inmediata, precisando traslado urgente a centro hospitalario Estudio alergológico tras la reacción: test cutáneos (TC) positivos para frutos secos, legumbres y especias, retirándose todos ellos de la dieta.

Enero 2018: Estudio alergológico en nuestro centro para determinar el alimento implicado (pruebas cutáneas, determinación IgE específica y SDS-PAGE.


Batería comercial especias negativa, Prick by Prick cacahuete (13 mm), Curry en polvo (18.5 mm). Prick by prick con componentes del curry menores que histamina excepto fenogreco (23 mm). IgE cacahuete > 100 kU/L, Curry 35.2 kU/L, Fenogreco 45 kU/L, Ara h 1> 100 KU/L, Ara h 2 >100 kU/L, Ara h 3 36 KU/L

SDS-PAGE: patrón de bandas acorde al descrito en los diferentes estudios para cacahuete. Los extractos de curry y fenogreco (grano y molido) muestran bandas similares: 22,28 y 50 kDa (coincidentes con algunas de las observadas en el cacahuete).

Estudio de inhibición con extractos de cacahuete y fenogreco en fase sólida: el cacahuete inhibe completamente la unión IgE de los extractos de curry y fenogreco.