Paciente de 9 años, con antecedentes de artritis idiopática juvenil sistémica y síndrome de CINCA, afecto de una neumonía lipoidea endógena aguda que requiere tratamiento corticoideo.

Tras administración endovenosa de bolus de metilprednisolona a 1,5 mg/kg/dosis presenta reacción inmediata con prurito palmo-plantar y eritema maculopapular pruriginoso con afectación de la zona inguinal. Se administra dexclorfeniramina con buena resolución del cuadro clínico.

Previamente el paciente había tolerado metilprednisolona sin incidencias.
Actualmente sigue tratamiento con prednisona diariamente a dosis bajas con buena tolerancia

Exploraciones complementarias: pruebas cutaneas: hidrocortina(Actocortina) Prick 100 mgr/ml. ID 1 mg/ml. ID 10 mgr/ml: Negativo

Metilprednisolona (Urbason) Prick 40 mgr/ ml. ID 0,1 mg/ml. POSITIVO.

Control padre: ID 0,1mg/ml: Negativo

Dexametasona (Fortecortin) Prick 4 mgr/ ml. ID 0,04 mg/ml. ID 0,4 mgr/ml: Negativo

Para valorar tratamientos alternativos, se realizó prueba de exposición oral controlada a Prednisona a una dosis total acumulada de 1,5mgrs/kg/dosis con buena tolerancia.