Lactante de 5 meses derivado desde urgencias por referir lesiones urticariales en cara, tronco y edema palpebral con latencia inmediata tras dosis oral de prednisolona gotas a 1 mg/kg/día. Corticoide prescrito en contexto de sd tusígeno. No había recibido corticoterapia previa nunca. Antecedentes personales de dilatación de uréter izquierdo no intervenido, ingreso por ITU a los 4 meses.

Pruebas cutáneas negativas para dexametasona, deflazacort, prednisolona.

Se realiza provocación oral a prednisolona gotas: positiva, aparición de lesiones habonosas en MMII, cara y tronco de forma inmediata, cede con antihistamínicos. Se realiza provocación oral a dexametasona que tolera sin incidencias. Test de exposición cutánea a metilprednisolona aceponato pomada negativo. Pendiente de provocación oral a deflazacort.