Niña de 9 años con diagnóstico de rinconjuntivitis alérgica por epitelio de gato desde hace 3 años. Inicia en 03/2017 prurito orofacial y tos laríngea sin otros síntomas de manera inmediata tras ingesta de aceitunas y aceite de oliva que repite en varias ocasiones. En mayo presenta rinoconjuntivitis leve. No antecedentes de alergia alimentaria.

El Prick-Test fue positivo a Olea, Salsola, Cynodon, Artemisa, Alternaria y epitelio de gato. También a LTP y polcalcina.

El prick by prick a aceituna fue positivo.

El InmunoCAP fue positivo a nOle e1; nSal k1; rAlt a1 y rPru p3 (LTP) y negativo a rPhl p1; 5b; 7 (Polcalcina) y 12 (Profilina). No se dispone en nuestra área otros recombinantes del olivo.