Niña atópica de 6 años presenta angioedema tras la ingesta de langostino y anafilaxia tras la ingesta de muslo de pollo y panga. Tolera huevo, y atún y anchoa en conserva. Sin contacto con pájaros.
Prick positivos para bacalao, merluza, lenguado y gallo y negativos para atún, salmón, boquerón, carne de pollo, plumas de pollo, plumas de canario, huevo, langostino.
Prick-prick con langostino, muslo y pechuga crudos y cocinados: positivos para muslo y pechuga crudos.
Analítica sanguínea: IgE total 185 kU/L, IgE frente a extractos: carne de pollo 1,15 kU/L, atún 2,12 kU/L, salmón 1,43 kU/L, bacalao 0,44 kU/L, merluza 0,32 kU/L, boquerón 0,11 kU/L, gamba 1,26 kU/L, proteínas: rGad c 1 (parvalbúmina Bacalao) 0,19 kU/L, rCyp c 1 (parvalvúmina Carpa) 0,38 kU/L.
Prueba de exposición (PEOC) con langostino: negativa.
PEOC con pechuga de pollo bien cocinada: negativa, presentando prurito orofaríngeo con la ingesta posterior en domicilio.
El ensayo de SDS-PAGE Immunoblotting muestra sensibilización a parvalbúmina de panga, y fijación IgE en el extracto de muslo de pollo en una banda de aproximadamente 16 kDa, probablmente correspondente a una isoorma de parvalbúmina de pollo.
El Immunoblotting inhibición entre panga y pollo demustra que en el suero del paciente hay poblaciones de IgE que reconocen de manera cruzada las parvalbúminas de estos dos alimentos.

Conclusiones:
Presentamos un caso de alergia a pollo y panga por sensibilización a parvalbúmina, demostrando reactividad cruzada entre la parvalbúmina de pollo y panga (Síndrome pollo-pescado).