Paciente masculino que acude por 1a visita al año y 6 meses, remitido por frecuentes infecciones de vías respiratorias altas desde antes del año y a los 18 m durante un estudio una gonalgia, aparece un hallazgo de cifras bajas de inmunoglobulinas.

• Hemograma: Normal
• Inmunoglobulinas séricas:
• IgG: < 1085 mg/L
• IgA: < 10 mg/L
• IgM: < 10 mg/L
• IgE total: < 2 kUI/L
• Subclases de IgG:
• IgG1 < 613 mg/L
• IgG2: <210 mg/L
• IgG3: <43 mg/L
• IgG4: <10 mg/L
• Poblaciones linfoides:
• Linf. B totales: 0%
• Linf. T3: 84 %; T4: 71 %; T8: 28
• Linf. NK: 15%
• Respuesta humoral:
• Ac antitetánicos Negativos
• Ac antipoliomielíticos Negativos

Se diagnóstico de Agammaglobulinemia y en 2007.
Se inicia tratamiento substitutivo con Inmunoglobulina EV, con buena evolución del paciente, aunque presentaba broncoespasmos de repetición y sinusitis persistente.
Se realizó el estudio genético evidenciándose la mutación K18fsX23 en el gen BTK el paciente. Se confirma una Agammaglobulinemia ligada a X siendo la madre portadora de la misma mutación, en heterocigosis.
En 2013 Pericarditis recurrente de origen no filiada que requirió ingreso en enero.

En enero presentó fiebre con alteración analítica por lo que se indica cobertura antibiótica con vancomicina y ceftriaxona sin incidencias.

El 26 de febrero reingresa al terminar los esteroides del tratamiento anterior de la pericarditis a los 3 días inicia hipertermia, con linfocitosis, neutrofilia, PCR a 160 por lo que se reinicia tratamiento con esteroides e ibuprofeno y vancomicina y ceftriaxona.

Presenta 3 episodios de "hombre rojo" con vacomicina y un exantema urticarial generalizado a los 20 minutos de la 1a dosis de ceftriaxona. Se aconseja evitar en el momento los betalactámicos, y se aconseja quinolonas, o carbapenems si es necesario.

A pesar de ello, el 21 de mayo ingresa por una fiebre sin foco y cefalea y se vuelve a administrar ceftriaxona, a los 10 minutos presenta reacción urticarial generalizada, prurito, edema labial y facial, irritabilidad (no presento síntomas respiratorios ni afectación hemodinámica)

• IgG 12224 mg/L (6360 – 16800)
• IgA <10 mg/L (457 – 2230)
• IgM <50 mg/L (541 – 2300)
• IgE <1 KUI/L (0 – 230)
• Procalcitonina 0,20 (< 0,5)
• 24/05/2013: Triptasa 6,0 ug/L (< 13,5) 12:02 h
• 25/05/2013 Triptasa 3,6 ug/L 07:29 h