Niña de 9 años de edad que precisa inicio de tratamiento antituberculostatico con rifampizina, isoniazida y pirazinamidas en junio del 2013, tras la primera dosis de los tres fármacos y con periodo de latencia inmediato presenta prurito en región occipital y aparición de lesiones maculoeritematosas progresivamente confluyentes en tronco y región proximal de extremidades, coalescentes en glúteos, sin otra sintomatología asociada, que cede con antihistamínicos.

Pruebas complementarias: pruebas en prick e intradermo con rifampicina: positivo en intradermo a concentraciones de 1/1000 y 1/10000.

Pruebas cutáneas en prick e intradermo con tiamina, piridoxina e isoniazida: negativas
Se realiza provocación controlada con isoniacida y pirazinamida sin incidencias

Iniciando tratamiento con isoniacida, pirazinamida, etambutol y levofloxacino, completando dos meses de tratamiento de inducción e iniciando tratamiento de mantenimiento con isoniacida, etambutol y levofloxacino con buena tolerancia.