Presentamos el caso de un adolescente de 14 años que desde 2015 presenta episodios de RLE tras picaduras de himenópteros no identificados. En una ocasión la reacción ha afectado a 2 articulaciones contiguas. No síntomas sistémicos asociados. Precisó asistencia en urgencias donde recibió tratamiento con corticoides y antihistamínicos orales con mejoría en 5 días.

Resultados:
Se realizaron PC en prick test con resultado negativo, PC en Intradermorreacción frente a Polistes dominulus (0.01 μg/ml) 4 mm, frente a Apis mellifera y Vespula spp (1 μg/ml) 3 mm, histamina 3 mm. Estudio in vitro: triptasa basal 3.7 μg/L. IgE total 284.1 KU/L, IgE especifica: abeja 6.15, Polistes spp 3.16, Vespula spp 3.30 y Polistes dominulus 4.09 KU/L. sIgE por componentes: Apim1 0.03, Apim2 0.85, Apim4 0, Vesv1 0.16, Vesv5 0.02, Pold1 0.48, Pold5 0.14, Peroxidasa CCD 3.76 KUA/L

Conclusiones:
Tras realizar el estudio alergológico, muestra una triple sensibilización en sIgE mediante Immunocap a abejas y véspidos.
Tras la ampliación del estudio mediante técnica ADVIA por componentes se realizó el diagnóstico, sugiriendo una alergia a Apis y Polistes.
La doble positividad a Apis y Vespula, es probablemente debida a la hialuronidasa y/o a la existencia de sensibilización a CCD.
La sensibilización a CCD podría justificar la triple sensibilización sIgE frente a Apis, Vespula y Polistes.