Preescolar femenina de 4 años, sin antecedentes personales de importancia, salvo vacunación con esquema de rescate a 18 meses (no inmunizada previamente negativa de los padres), no ha recibido neumococo y ni vacunas no financiadas.

Presenta a las 24 horas tras administración de Menjugate ® (Vacuna conjugada a CRM197 frente al meningococo del grupo C). lesiones eritematosas violáceas, > 3 cm, pelvis, miembros inferiores y zona distal de miembros superiores, leve prurito sin angioedema. En urgencias aprecian: edema local sitio de vacuna y lesiones purpúricas palpables, vitropresión negativa y discreto edema en tercio distales, no lesiones en mucosas. Hemograma, Bioquímica normales. Mejoría en 2 semanas, con ligera descamación no lesiones residuales

Refiere 48 horas previas a la vacuna: febrícula, dolor abdominal, vómitos y decaimiento; recibió paracetamol que toleraba hasta el episodio, y desde entonces evita.

Se realizó estudio de medicamentos, descartándose hipersensibilidad a Paracetamol, pruebas cutáneas en prick para Menjugate, hidróxido de aluminio y látex negativas (15 min y lecturas tardías: 24, 48, 72 horas). Serología durante episodio agudo IgM positiva para virus de Epstein-Barr e indeterminada Parvovirus B19. Durante la revisión a los 2 meses del episodio: IgG baja avidez Positivo 50% e IgG parvovirus negativa. Se diagnostica: Síndrome papulo purpúrico en guante – calcetín (SPPGC)