Historia clinica:
Al año de edad, habiendo tolerado pescado, refiere comenzar con vómitos y rechazo. Con cada introducción de dicho alimento, presentaba episodios de diarreas, y enrojecimiento cutáneo y ocular.
Se realiza estudio alergológico con pruebas en prick e IgE específica, confirmándose sensibilización frente a diferentes pescados blancos y azules. A los 3 años de su evitación y tras comprobar disminución de las sensibilizaciones en pruebas de prick e IgE específica, se realizó prueba de exposición controlada con atún y con bacalao, confirmándose buena tolerancia. Realiza la toma de pescados, de forma habitual, hasta que a los 4 meses de esta ingesta, refiere con croquetas de bacalao, prurito faríngeo y erupción eritematosa y micropapulosa en rostro, presentado sintomatología similar con atún, chicharro o salmón, añadiéndose sintomatología digestiva.
Se realiza nuevo estudio alergológico mediante determinación IgE específica, confirmándose de nuevo sensibilización frente a diferentes pescados blancos y azules.