Niño de 12 años de edad con antecedentes de rinoconjuntivitis por sensibilización alérgica a pólenes primaverales, sensibilización subclinica al LTP, y dermatitis atópica que presenta a los 30 minutos tras la ingesta de caramelo de eucalipto y mentol: disnea, prurito y habones generalizados acompañado de eritema y angioedema facial que cede con antihistmínicos orales. 6 meses antes presentó episodio inmediato similar con un chicle de eucalipto, resuelto en el servicio de urgencias con tratamiento intravenoso. Al estudio: IgE total: 500kU/L. Prick by prick con eucalipto, menta y hojas de hierbabuena: débil positivo/controles negativos. Test perioral con caramelo: negativo. Provocación oral lenta con caramelo implicado, presentando a los 60 minutos de probar el caramelo completo: habones generalizados, prurito genital y congestión nasal. Se resuelve tras pautar dexclorfeniramina, metilprednisolona y adrenalina según peso. Se prohibe el uso de los alérgenos implicados.

— Presentamos un caso muy poco frecuente de anafilaxia tras la ingesta de caramelo de eucalipto y mentol en paciente pediátrico.

— Ante el resultado alergológico realizado, podemos asumir en este caso un mecanismo IgE mediado como responsable de la reacción presentada por el paciente.