Paciente de 13 años con antecedentes personales de polinosis. Refiere tras ingesta de salmón, dos episodios de atragantamiento y opresión torácica que cedieron tras vomitar. Posteriormente, tumefacción labial tras ingesta de trucha, tolerando el resto de pescados. Estudio alergológico: prick con batería de aeroalérgenos y trofoalérgenos positivo para gramíneas, olivo, cupressus y profilina. Prick con extracto comercial y prick-prick con pescados: positivo para trucha y salmón. Inmunoglobulina E (IgE) total 281 U/ml, IgE específica merluza, atún y gamba <0.35 kU/l. Estudio in vitro: producción de extractos completos mediante liofilización de productos frescos de salmón cocido/ahumado, trucha asalmonada, emperador cocido/crudo, panga y lubina. Cuantificación de proteína mediante método Bradford, electroforesis con gel de acrilamida SDS-PAGE, Wester Blot, Inmunoblotting e Inmunodetección.

Resultados:
Tras el estudio in vitro, se constató que el paciente poseía IgE específica que reconocía bandas con un peso molecular aparente entre 35 y 40 kDa de peso molecular, en los extractos de salmónidos. La parvalbúmina de salmónidos se encuentra en una región entorno a los 10-12 kDa. Revisada la bibliografía podría corresponder a región de enolasas y aldolasas de salmónidos (40-50 kDa) responsables de monosensibilizaciones a estas especies de pescados descritas recientemente y asociadas a clínica de moderada a severa.