Niña de 10 años con antecedentes personales de alergia a mercurocromo y dermatitis atópica.
Acude a urgencias refiriendo aparición de lesiones cutáneas tras el uso de un desodorante pédico en los 4 días previos,de inicio en pies con generalización progresiva y aparición de ampollas en los pies.
A la exploración física presenta exantema generalizado maculopapular confluente, rasposo, más intenso en axilas, cuello, abdomen e ingles. Lesiones ampollosas en ambos pies, interdigitales, de contenido claro, con edema y rubor en zona distal. Resto de la exploración sin hallazgos.
La paciente requirió ingreso en planta. Se le pautó tratamiento con cloxacilina, dexclorfeniramina, metilprednisolona intravenosa y curas locales con suero salino fisiológico y ácido fusídico tópico, con mejoría progresiva de las lesiones.
Tras la resolución del cuadro, fue valorada en consultas externas de alergia infantil, donde se comprobó mediante "Prueba de parche" hipersensibilidad fuertemente positiva a tiomersal.