Varón de 14 años de edad que acude a la consulta por referir cuadros urticariales de forma inmediata tras la toma de varias setas También presenta rinoconjuntivitis en época de septiembre
Los síntomas le habían ocurrido tras la ingestión de Seta de cardo
(Pleurotus eryngii) y Seta de enebro (Leucopaxillus candidus / Clitocybe candida ).
Tolera los champiñones cocinados sin problemas.

PRUEBAS COMPLEMENTARIAS
Se realiza prick-prick con setas crudas y cocinadas: con resultado positivo a todas ellas.
Prick a neumoalergenos: con resultado positivo a Alternaria.
Se realizó un western blot para ver las caracteristicas alergénicas de las setas y Alternaria

Resultados:
Prick-prick con hongos frescos y cocinados fueron positivos, así como SPT a Alternaria, Cladosporium, Penicillium y Aspergillus. El resto de los inhalantes fueron negativos. IgE específica a Alternaria: positivos
En el blot de la Alternaria se refleja varias proteínas IgE reactivas destacándose el reconocimiento de dos proteínas. Una de aproximadamente 14 kDa compatible con Alt a 1 y otra de 45 kDa que podría ser compatible con el Alt a 6 (enolasa).

Conclusiones:
Se presenta un caso de reacción inmediata tras la ingestion de setas cocinadas objetivandose el reconocimiento de las los alergenos de las especies ingeridas y el hongo Alternaria alternata.