Niña de 13 años que refiere crisis de dolor abdominal recurrentes cada 2-3 meses desde los 6 años de edad con pruebas de imagen normales. En los últimos 3 años se acompañan de angioedema facial que se intensifica en los periodos perimenstruales. Ocasionalmente ha presentado angioedemas en manos y pies y en vía respiratoria superior con disfonía sin disnea. No lesiones urticariales.

AF: sin interés. No episodios de angioedema.

AP: no asma ni atopia (pruebas alérgicas a neumo-trofoalérgenos negativos). No tratamientos medicamentosos.

Recibe tratamiento con antihistamínicos, corticoterapia, adrenalina, montelukast y omalizumab sin presentar mejoría. Ante la sospecha de angioedema bradicinérgico se realiza la siguiente analítica para descartar tipo hereditario (AEH) y tipo adquirido (AEA) sin encontrarse alteraciones:
INH-C1 cuantitativo y funcional, C4, C1q, mutación Factor XII.
Hematimetría, estudio de autoinmunidad, serologías, bioquímica completa.

Se inicia tratamiento con INH-C1 (1000 U/72 horas), presentando mejoría evidente, salvo episodios leves de dolor abdominal y angioedema facial coincidiendo con periodos perimenstruales.

Comentarios:
Se trata de una paciente con angioedema bradicinérgico que no presenta deficiencia cuantitativa ni funcional de C1-inhibidor (AEH tipo I y II), sin mutación F XII coagulación (AEH tipo III), ni enfermedades asociadas (AEA) englobándose dentro del grupo de Angioedema bradicinérgico idiopático (AEI).