Lactante de 3 meses sin antecedentes personales que ingresa por episodio de irritabilidad, vómitos y deposiciones con sangre y moco. Presenta mal estado general, palidez, hipotonía, sin otros hallazgos a la exploración y la ecografía abdominal es normal. Permanece hospitalizado cinco días con rápida mejoría del estado general, analíticas normales y estudios microbiológicos negativos. Tolera leche de formula de inicio y se diagnostica de gastroenteritis aguda. A las pocas horas reingresa por nuevo episodio de vómitos, palidez e hipotonía que los padres relacionan con la toma de un biberón de fórmula en domicilio y el cambio de marca la semana anterior antes del ingreso. Refieren varios cambios de marca por motivos económicos.

Se realizan pruebas cutáneas con leche, sus fracciones y varias marcas de formula de inicio con resultado negativo. Phadiatop® negativo. Ante la posibilidad de un caso de FPIES por esa marca de leche, se realiza una provocación oral controlada presentando a los 180 minutos de una dosis total acumulada de 100ml: vómitos de repetición, irritabilidad y palidez cutánea. Se comprueba de nuevo tolerancia posterior a la marca de fórmula de inicio del hospital y se recomienda no cambiar de marca.

En la actualidad es un lactante sano de 20 meses, no ha tenido más episodios y la introducción de todos los alimentos no ha producido ninguna incidencia.