Lactante de 20 meses, que presenta reacción habonosa generalizada y anogioedema palpebral, a los 15 minutos de haber realizado una toma de lactancia materna. La madre había ingerido medio kilo de fresas una hora antes. Se administran antihistamínicos y corticoides pese a lo cual la reacción progresa, con palidez, vómitos, taquicardia y cianosis perioral, precisando adrenalina intramuscular, tras la cual los síntomas remiten.

Antecedente de eritema perioral tras la ingesta directa de fresas en otras ocasiones, y de habones en tronco tras toma de lactancia materna, habiendo ingerido su madre previamente fresas.

Exámenes complementarios:
– Prick-test: LTP 6x7 mm; cacahuete 5x3 mm; profilinas negativas; fresa negativa.
– IgE específicas: Prup3 (LTP melocotón) 16.1 kU/L; frutas rosáceas positivas.

Tras dieta exenta de fresas y melocotón no presentó nuevas reacciones.