Niña de 3 años remitida a consultas por presentar en tres ocasiones vómitos, dificultad respiratoria y urticaria tras la ingesta de derivados lácteos. Se objetiva sensibilización a la proteína de la leche de vaca en las pruebas cutáneas y de IgE específica. A los 6 años de edad presenta reacción anafiláctica tras la ingesta de un postre lácteo, no siendo posible la administración de adrenalina en un primer momento. A su llegada al centro más cercano sufre parada cardiorrespiratoria requiriendo maniobras de reanimación cardiopulmonar avanzada e ingreso en unidad de cuidados intensivos por shock anafiláctico. La paciente fallece tras 48 horas de ingreso como consecuencia de las secuelas de este episodio.

Resultados:
Ante un episodio de anafilaxia, la administración de adrenalina previa a la llegada a urgencias mejora el pronóstico y disminuye significativamente la posibilidad de ingreso hospitalario. El retraso en su administración es el principal factor asociado a riesgo de fallecimiento. El niño, su familia y sus cuidadores deben ser instruidos en reconocer de modo precoz los signos y/o síntomas que sugieren el inicio de una anafilaxia. Es fundamental proporcionar información por escrito sobre el alérgeno responsable, cómo identificarlo y evitarlo. Sería también conveniente que todo niño que haya presentado una anafilaxia llevara siempre un distintivo que permitiera identificarlo. Debemos instruir con simuladores en el manejo del autoinyector al niño y su familia, y reforzar este aprendizaje de forma periódica.