Mujer 11 años de edad, diagnosticada en Octubre 2016 de DM tipo I. En octubre 2017, remitida desde Dermatología para estudio por eccema agudo, por presentar con prurito cutáneo intenso, eritema y exudación intensa en la zona de colocación del sensor de glucemia Freestyle® Libre, con un periodo de latencia de 1-2 días tras las primeras aplicaciones, con escasa eficacia de las medidas barrera utilizadas. El cuadro cura tras la retirada del sensor con prurito, descamación residual persistente y alteraciones tróficas en la zona. Se realiza estudio alergológico con batería estándar española (GEIDAC), batería de acrilatos (Chemotecnique), parte del adhesivo del sensor e isobornylacrilato.

Resultados:
Tras lectura a las 48 y 96 horas, presenta resultado positivo para adhesivo del sensor (+) e isobornylacrilato 0,1% (++)