Niña de 2 años, con antecedentes de dermatitis atópica referida por reacción cutánea tras asistir a la piscina. En 3 ocasiones, presentó lesiones eritematosas, ligeramente sobre elevadas y pruriginosas en tórax y extremidades, 24 horas después de nadar en una piscina concreta, que duraban 2 semanas. No aparecían al nadar en agua fresca, salada, ni en otras piscinas.
Se investiga el tratamiento químico de las piscinas, y a diferencia de las demás, la piscina en la que presentaba la reacción contenía 1-Bromo-3-cloro-5,5-dimetilhidantoina (BCDMH).
Se realiza prueba de parche con BCDMH: 1, 10, 100 ppm, 0.1% (1000 ppm), 1% (10000ppm) y 5% (50000 ppm) en petrolatum.
Lectura positiva a las 48 y 96 horas en la concentración al 5% lesión ulcerada con bordes vesiculares (+++). Confirma la dermatitis alérgica de contacto por BCDMH.