Presentamos dos niños de 7 y 9 años, diagnosticados de celiaquía en la primera infancia y con dieta sin gluten, que posteriormente desarrollaron alergia al trigo mediada por IgE.

Paciente 1: anafilaxia tras la ingesta de pan con gluten.
Paciente 2: angioedema de párpados tras la manipulación de harina.
En ambos pacientes se realizó estudio alergológico con prick test, IgE específica para trigo, gluten, rTria14 y rTria19.

Resultados:
Ambos pacientes fueron diagnosticados de celiaquía por anticuerpos IgA específicos (antigliadina, antitranglutaminasa y antiendomisio) positivos, biopsia compatible (Marsh 3c y 3a respectivamente) y HLA de susceptibilidad a enfermedad celíaca (HLA DQA1*05 cis HLA DQB1*02).

Con respecto al estudio alergológico:
— Paciente 1: prick test positivo a trigo y gluten, IgE de 32 KU/L y 41 KU/L respectivamente, rTria14 10.5 KU/L.
— Paciente 2: prick test positivo a gluten, IgE gluten 45.2 KU/L, IgE trigo 36.5 KU/L y rTria14 0.38 KU/L.

Conclusiones:
Presentamos dos casos de enfermedad celíaca y alergia al trigo mediada por IgE.
Como demuestra la literatura, la asociación entre estas dos entidades es rara.