Niño de 2 años que a los 18 meses presentó su primer episodio de urticaria generalizada , tras permanecer en el exterior de una estación de esquí. A los 23 meses, mientras jugaba a lanzarse agua fría con sus compañeros de guarderia, presentó un episodio de urticaria generalizada, decaimiento súbito y disminución del nivel de conciencia que duró 90 minutos. No antecedentes personales ni familiares patologicos. No había recibido transfusiones. El examen físico fue normal.

Prueba de cubito de hielo positiva.Tiempo umbral: 2 minutos(estando con antihistaminicos).
Hemograma, bioquímica, VSG, PCR y C3C4: normales. Crioaglutininas, serologia Hepatitis C, toxoplasma y cytomegalovirus: negativas. Anticuerpos IgG EBV positivos (índice 1,01).Tratamiento inicial con cetirizina (5 mg. dos veces día) y montelukast (4 mg. dia) y como el paciente siguió experimentando episodios de urticaria generalizada, se asoció omalizumab (75 mg. cada 4 semanas).

Tras la sexta inyección de omalizumab, resulto negativa la prueba del cubito de hielo y se realizó una exposición a agua fría, tratando de imitar las condiciones que provocaron la reacción anafiláctica, sin aparición de lesiones habonosas y normalidad en los signos vitales.

Se describe uno de los pocos casos comunicados de respuesta exitosa al tratamiento con omalizumab en la urticaria grave inducida por frío en la edad pediatrica.