Paciente de tres años de edad que, tras ingesta de quesos curados de cabra y oveja, presenta prurito oral y habones faciales. Ocasionalmente, tras ingerir leche y queso de vaca, surgen estridor y disfonía. También tuvo síntomas tras comer otros alimentos conteniendo proteínas lácteas (snacks de maíz, salchichas).
Se cuantificó la IgE específica sérica para caseína de leche de vaca (3,60 kU/L), y para leche de cabra (42,3 kU/L) y oveja (51,7 kU/L). Prick-prick positivo con queso de cabra (10x6 mm) y oveja (11x6 mm), y negativo para leche de vaca. SDS-PAGE Inmunoblotting: fijación de IgE más intensa en los extractos de leche de cabra y oveja que en la leche de vaca (en bandas en probable correspondencia con caseínas). Inmunoblotting-inhibición: los extractos de leche de oveja y cabra son capaces de inhibir completamente la fijación de IgE sobre el extracto de leche de vaca.

Conclusiones:
Comentarios. Estaríamos ante un caso de sensibilización primaria a leche de cabra y oveja. La paciente tolera leche de vaca debido a su consumo habitual, pero ocasionalmente tiene reacciones, por la existencia de una importante reactividad cruzada con proteínas de las leches de cabra y oveja.