Paciente femenina, de origen pakistaní con una barrera idiomática mediana de explicarse, que acude a nuestra Sección en 2 ocasiones por episodios de urticaria inmediatamente después de administrarle dos dosis de vacunas:
Antecedentes: Patología tiroidea (no especifica el diagnóstico)
04/08/2016: En la información de la derivación a nuestra sección consta: "Tras la administración del refuerzo de la vacuna SRP, a los 5 minutos eritema en brazo, que se extiende a cabeza, cuello y tórax por lo que se administra adrenalina y Dacortin remitiendo la sintomatología a los 10 minutos de administración. Se deja en observación y se da de alta en el mismo día".
La paciente niega reacciones similares con otros medicamentos, o alimentos.
09/05/2017: Acude nuevamente, ya con 17 años que acude para estudio de un episodio sospechoso por hipersensibilidad inmediata al hacer un PPD con eritema extenso de aparición rápida y ansiedad, que se trata con adrenalina y prednisona con buena respuesta.