Niña de 6 años de edad que se presenta con clínica de 24 horas de evolución de fiebre, decaimiento y vómitos.

Antecedentes personales: neumonía a los 4 años e ingreso a la Unidad de Cuidados Intensivos Pediátricos por meningitis meningocócica a los 5 años. Vacunas sistemáticas al día, más vacuna antineumocócica (conjugada 13-valente).

En la exploración física destaca regular estado general y rigidez nucal. Se realiza punción lumbar: pleocitosis neutrofílica y analítica sanguínea: características de infección bacteriana. Ingresa con cefotaxima endovenosa. Se confirma meningitis por Neisseira meningitidis (serotipo no aglutinable). Se realiza profilaxis con rifampicina a los contactos íntimos. Buena evolución, siendo alta al octavo día de ingreso.

Resultados:
Ante infección meningocócica recurrente se practica estudio inmunológico donde destaca déficit de C5 del complemento. El estudio genético detecta una mutación en homozigosis (c.960_962del/p. Asn320del). Estudio familiar: un hermano con homozigosis por la misma mutación con antecedente de una meningitis y tres hermanos con heterozigosis con valores normales de C5 y sin antecedentes de interés.

Ante déficit congénito de C5 se instaura tratamiento profiláctico con penicilina benzatina y vacunación meningocócica (serogrupo B).