Paciente de 12 años derivada por presentar, 6 meses antes, anafilaxia mientras practicaba deporte en campo de césped artificial. Un mes más tarde repite igual episodio en mismas condiciones. Refiere también prurito a veces tras la ingesta de tomate crudo, tolerándolo cocinado. Suspende actividad física por miedo a repetir reacciones, no volviendo a presentar nuevas anafilaxias.

Pruebas complementarias:
Ig E total 105 KU/L. Ig E melocotón 14.6, tomate 3.16, cacahuete 2.99, látex negativa. Neumoalérgenos: D.Pt 1.46, gramíneas 8.43, resto negativas.
Evolución: refiere restricción de tomate crudo, así como prurito oral con cacahuete y melocotón no manifestados previamente. En próxima visita cuenta anafilaxia mientras montaba en bicicleta, horas antes había ingerido képchup. Rehistoriándola, cuenta que en todos las anafilaxias había almorzado en el comedor tomate cocinado o salsa kétchup, y que la ingesta de dichos alimentos no le había producido sintomatología oral inmediata. Ante la sospecha de hipersensibilidad a LTP se amplía analítica: prup p3 (LTP melocotón) 41,5 KUA/L, Ara h9 29,9 KUA/L (LTP cacahuete) 29,9 KUA/L. Se diagnostica a la paciente de síndrome LTP así como anafilaxia por LTP inducida por ejercicio. Se le recomienda dieta de exclusión de tomate, cacahuete y melocotón así como la práctica de deporte concomitante a la ingesta de alimentos que contengan LTP, con evolución favorable hasta la actualidad.