Adolescente de 15 años que fué enviado à nuestra consulta, por un edema facial y palpebral acompañado de urticária generalizada despues de una exploración oftamológica.
Se le habia administrado 3 gotas de Cicloplegicedol 10 mg /ml ® (Clorhidrato de ciclopentolato) en cada ojo com 5 minutos de intervalo. A los 15 minutos, surge un edema periorbitario bilateral que posteriormente se extiende à la cara, seguido de urticaria generalizada. El paciente no tiene historia personal o familiar de atopia ni de reaciones de hipersensibilidad a fármacos, ni estaba medicado. La IgE total era de 30 kU/L y no se pidió la IgE especifica a ciclopentolato por no estar disponible aún.

Se realizo prick test com 1% de clorhidrato de ciclopentolato que fue negativo. Posteriormente, se realizan testes intradérmicos que fueron positivos en la dilucion 1/10 (en suero salino). Se efectuaron testes en 10 controles sanos que fueron negativos.

Para encontrar una alternativa se realizaron testes con atropina (prick y intradérmicos) que fueron negativos y a continuación una prueba de provocación ocular con atropina que fue negativa.