Paciente de 13 años ingresada tras presentar súbitamente enrojecimiento generalizado con prurito intenso, despeño diarreico y pérdida de conciencia aproximadamente 5 minutos. Tras administración de una dosis de adrenalina IM, recuperación completa.

Desde hace aproximadamente 2 años refiere episodios de similares características aunque más leves, y con cadencia cada vez menor entre ellos.

Realizado estudio alérgico entre los episodios sin encontrar etiología del cuadro por lo que fue dada de alta con recomendaciones de tratamiento.

Antecedente de viaje a Río de Janeiro previo al inicio de los episodios.
Durante el ingreso permanece asintomática, con exploración física normal

Pruebas complementarias iniciales: Analítica (hemograma, bioquímica, estudio coagulación, estudio complemento, inmunoglubilinas, estudio tiroides, ANCAS y ANAS): anodina. Sedimento de orina: normal. Fondo de ojo: normal. Coprocultivo, parásitos en heces negativos. Serología VHA, VHB, VHC, VIH, mycoplasma, RPR negativos.

Tras estos resultados se amplía estudio para realizar diagnóstico diferencial de UCE vs síndrome carcinoide.

Pruebas complementarias secundarias: ACTH, cortisol e insulina: normales. 5 HIA, vanilmandélico y homovanílico en orina de 24 horas: normal. ECG, EEG, Rx torax, ecografía abdominal y ecocardiograma: normales. Serología equinococo: negativa. Serología Giardia Lamblia (G.L): IgM positiva, IgG positiva

Se realiza tratamiento con Metronidazol 7 días. Al mes presenta nuevo episodio de enrojecimiento y prurito facial que cede espontáneamente. Ante posibilidad de resistencia al metronidazol se pauta tratamiento con tinidazol. Desde entonces asintomática con negativización de IgM a G.L.