Lactande de 9 meses, sin AP de interés, ni ingresos previos, ingresa tras presentar cuadro de vómitos persistentes repetidos, con decaimiento importante, palidez e hipotonía. Tras su ingreso se realiza analítica, se instaura sueroterapia y dieta absoluta, mejorando de forma espectacular en las primeras horas. La anlítica mostraba acidosis metabólica sin signos de infección. Todo se normalizó en las primeras 12h. no presentando nuevos síntomas. A las 3 semanas ingresa de nuevo por un cuadro similar, repitiendose la misma evolución. En este segundo episodio, la madre relacciona los vómitos con la alimentación. En las dos ocasiones había tomado panga uns 2-3 horas antes.

Se le realizó IgE específica a alergenos alimentarios más frecuentes a esta edad, siendo negativa para pescado y positiva para otros alimentos.
Pasados meses del 2o ingreso, se decide realizar prueba de provocación con panga, resultando positiva.