Niña de 7 años, sin antecedentes personales de interés, remitida por cuadros consistentes en angioedemas y exantemas urticariformes con una periodicidad bimensual, que aparecen en el último año, sin relación con ingesta de alimentos o medicamentos y mala respuesta a antihistamínicos. Ocasionalmente, asocia fiebre. Desde hace 2 años, presenta con frecuencia trimestral, episodios de faringoamigdalitis y fiebre de hasta 40oC, bien tolerada, de 7-10 días de duración, tratados con antibioterapia y antitérmicos, con escasa respuesta. Intercrisis, se encuentra asintomática. Se realiza estudio de urticaria y angioedema crónico siendo normal y se recomienda acudir si presenta nuevo episodio de angioedema o fiebre. A los meses, acude por episodio de fiebre y faringoamigdalitis y se realiza test de exudado faríngeo, VSG, triptasa, PCR, PCT y estudio del complemento siendo normal, salvo VSG y PCR que se encuentran elevadas.

Resultados:
Ante la sospecha de SA se pautan glucocorticoides, cediendo la fiebre en 3 horas. Posteriormente, se amplía estudio con autoanticuaerpos, inmunoglobulinas (IgG, IgA, IgM e IgD), poblaciones linfocitarias, resultando normal y se realiza un análisis genético donde se observa una mutación del gen TNFRSF1A, confirmando el TRAPS. Se realizó estudio familiar, siendo la madre portadora asintomática de dicha mutación.

Conclusiones:
— Presentamos un caso de TRAPS, con mutación en el gen de TNFRSF1A que debuta con lesiones cutáneas.