Lactante de 3 meses de edad que presenta inmediatamente después del segundo biberón de leche adaptada, vómitos, urticaria generalizada, angioedema palpebral y de pabellones auriculares, posible apnea y ausencia de reacción salvo a estímulo doloroso. El cuadro cedió rápidamente con tratamiento endovenoso. Triptasa 31.3 cg/L (basal 8,8mcg/L).

Resultados:
Se realiza estudio alergológico inicial: Pruebas cutáneas positivas a leche de vaca, alfalactoalbúmina y betalactoglobulina; IgE total 2U/mL e IgE específica leche 0.27KU/L, betalactoglobulina 0.39kU/L, caseína y alfalactoalbúmina negativas.
Con 16 meses de edad tras la ingesta de una pequeña cantidad de galleta (contenía leche) presenta un habón en comisura bucal derecha.
Con 26 meses presenta en la guardería tras ingesta de un yogur, angioedema palpebral, labial y de úvula, acompañado de vómitos.
En los sucesivos estudios alergológicos persisten pruebas cutáneas positivas frente a leche de vaca y alfalactoalbúmina fundamentalmente, IgE total (29-47U/mL) e IgE específica a leche de vaca (12.5kU/L-21,3kU/L) con cifras muy bajas (<2kU/L) para fracciones (betalactoglobulina, caseína y alfalactoalbúmina).
Con 3 años tolera alimentos que contienen leche en su composición como chocolates, bechamel o galletas.

Ante los resultados de las pruebas, se solicita IgE específica a leche hervida de vaca (1.77kU/L) y posteriormente se realiza microarray (ImmunoCAP ISAC 112), objetivándose únicamente sensibilización a albúmina sérica de leche y carne de mamíferos. Se realiza prick by prick frente a carnes frescas con positividad frente a cordero, ternera y cerdo crudas.

El paciente ha tolerado siempre carnes bien hechas