Varón de 11 años, rinoconjuntivitis por ácaros, presenta durante un partido de futbol tras ingesta de "Pipas Tijuana" y anacardos a los 30 minutos: prurito, habones en áreas expuestas (cara y piernas) sin otro concomitante. Mejora en <30 minutos tras dosis de Metilprednisona 20mg. Evita las siguientes 2 semanas frutos secos (FS), luego los reintroduce, evitando solo "Pipas Tijuana" y anacardos.

Estudio alergológico: prick negativos para FS, profilina, LTP, Pipas Tijuana y anacardo, IgE total 495 UI/ mL, IgEs (cacahuete, anacardo, semilla de girasol, pistacho, nuez de nogal <0,1 kU/L. Exposición oral anacardo y pipas Tijuana con tolerancia.

Durante el periodo de estudio refiere al bañarse en mar y piscina: eritema y habones autolimitados y tras inmersión picor cutáneo, habones, tinnitus y visión borrosa, mejoran con antihistamínico y reposo. Se realiza test de cubito de hielo con resultado positivo 40 mm.

Comenta que 3 semanas previas al primer episodio (futbol) presento: faringitis exudativa, fiebre, dolor abdominal y adenopatías. Se rescata serología durante proceso agudo IgM positiva para EpsteinBarr.

Ante la secuencia temporal se diagnostica de Urticaria a frigore secundaria a infección por Epstein-Barr.