Paciente de 14 años remitida para estudio alergológico por haber presentado 2 episodios de urticaria inmediata (20 minutos) en relación con la ingesta de ibuprofeno (comp 400mg) por dismenorrea. Sin angioedema, dificultad respiratoria ni otros sintomas. En las dos ocasiones el cuadro remite con una dosis de antihistamínico. Tolera paracetamol a dosis altas (1g). No ha tomado otros AINE.
No tiene antecedentes personales ni familiares de interés, ni asma bronquial.
Se programa PEC a ibuprofeno. Previamente se realizan pruebas cutáneas a AINEs (metamizol y diclofenaco).
A los 20 minutos presenta intradermoreacción (IDR) positiva a metamizol (1/100) y posteriormente presenta lesiones habonosas en el brazo y tronco. Se administra una dosis de cetirizina oral y se mantiene en observación. A los 30 minutos inicia dificultad respiratoria con tos laríngea y estridor por lo que se administra una dosis de adrenalina 0,3mg IM con mejoría parcial. No sibilantes.
Ante la persistencia del cuadro se administra adrenalina nebulizada + actocortina ev y una 2a dosis de adrenalina IM con buena respuesta. Ingresa en planta de hospitalización. A las 4 horas reinicia de nuevo tos laríngea y sibilantes requiriendo una nueva dosis de adrenalina IM+ salbutamol nebulizado. Posteriormente presenta una evolución favorable.