Niño de 8 años, diagnosticado de alergia alimentaria por: pescado, frutos secos, legumbres, profilina y PR-10, que sufrió anafilaxia tras cena de coliflor hervida y kétchup. Previamente toleraba los alimentos cenados, solo presentaba síndrome de alergia oral al tomate crudo.

Inicialmente presentó edema facial, urticaria, disnea con tos y cianosis labial. La madre administró hidroxicina y llamó al servicio de emergencias médicas (SEM). A pesar de disponer de autoinyector de adrenalina en domicilio, y ante la proximidad del SEM, se le recomienda no realizar ninguna otra acción.

A la llegada del SEM, tras la estabilización inicial, presentó pérdida súbita de consciencia con convulsión generalizada tónico-clónica. Posteriormente, y durante el traslado a urgencias, se mantuvo con disminución de consciencia (glasgow 9-10). En urgencias destacó nistagmo horizontal, paresia del VI par, disartria y alucinaciones visuales. La triptasa sérica a las 6-8 horas de la anafilaxia es de 13.1 mcg/L, tóxicos en orina negativos y scanner cerebral normal. Al alta, la recuperación neurológica es total.

Para completar estudio: se descartan cofactores, prick by prick al ketchup (5 mm), tomate en diferentes formas (entre 1 y 5 mm) y coliflor hervida (6 mm). Triptasa basal 3.7 mcg/L; IgE total 590 UI/ml; IgE específica (k U/L): uva 0.47, coliflor 2.46.