Lactante de cuatro meses con padre atópico. Lactancia materna exclusiva y a los 5 días con leche de fórmula presenta urticaria generalizada y vómitos tras las tomas.
Se realizan pruebas cutáneas (PC) y determinación de IgE específica (CAP) a leche y fracciones, resultando todos positivos, con algunos valores muy elevados (1o: Leche 93, Beta 181 KU/L; 2o: Leche 514, Caseína 188 KU/L) confirmándose la APLV-IgE.
Iniciamos nuestro protocolo de ITO para lactantes el primer día de consulta.

Buena tolerancia inicial, padeciendo proceso infeccioso intercurrente durante el transcurso de la ITO que enlentece el proceso. A los once meses de vida, terminada la ITO, repetimos estudio: PC todavía positivas para leche/fracciones y CAP <10 KU/L.