Niña de 2 años de edad, diagnosticada de tumor de seno endodérmico de localización vaginal, en tratamiento quimioterápico, remitida para estudio por presentar reacción urticarial generalizada, al tercer día de tratamiento con filgastrim, tras haber seguido 3 ciclos de tratamiento previamente. Tras sustitución por lenogastrim, junto premedicación con antihistamínico y corticoide, presentó nueva reacción urticarial generalizada y angioedema facial. Posteriormente, en ciclo sucesivo con filgastrim, presenta reacción urticarial en primera administración, precisando ingreso para tratamiento con metilprednisolona y dexclorfeniramina.

Resultados:
En analítica general presenta serie roja y plaquetas normales. Eosinofilia de 49,2%. IgE total 49,2 UI/ml. Triptasa sérica 3,93 mcg/l. Pruebas cutáneas con filgastrim (Prick 0,6mg/ ml) negativo y lenogastrim (Prick 2mcg/ml) positivo.
Se aplicó protocolo de desensibilización de 12 pasos a filgastrim (asociando premedicación con dexclorfeniramina y metilprednisolona), mediante perfusión intravenosa continua de 3 soluciones de 50ml, de diluciones al 1/100, 1/10 y 1/1 de la dosis total, doblando la dosis en cada paso, empleando 15 minutos de infusión en cada uno, excepto en el último paso, alcanzando dosis total acumulada de 62,36 mcg (5,19mcg/kg/día) en un total 227 minutos, sin presentar incidencias. Se administró al día siguiente dosis total de 60 mcg de filgastrim siendo bien tolerada.

Conclusiones:
Presentamos protocolo de desensibilización rápida a filgastrim, aplicado en paciente menor de 5 años, que puede ser adaptado a otros medicamentos.