Varón de 12 años al que se le realiza sindactilia con esparadrapo de tela blanco (Leukoplast S®) por esguince de dedo en mano izquierda. A las 24 h inicia picor intenso con eritema que aumenta de forma progresiva tras retirada de esparadrapo sin respuesta a corticoide tópico y formación de gran ampolla, precisando cura por parte del servicio de Cirugía Pediátrica. No antecedentes personales de atopia y como antecedentes familiares destaca madre con dermatitis de contacto por níquel y hermana rinitis polínica. Se realiza prueba intraepidérmica y test de uso con látex con resultado negativo, prueba epicutánea con batería de contactantes True Test® y prueba epicutánea con esparadrapo Omnifix Elastic®. Lectura a las 48 horas positiva a colofonia con eritema, edema y pápula, y a las 72 horas con formación de vesículas. El resto de contactantes y esparadrapo Omnifix negativo.

Resultados:
En el estudio de la dermatitis de contacto, tras la historia clínica para detectar posible desencadenante es necesario realizar prueba epicutánea con batería de contactantes. La colofonia es un producto natural que se obtiene de plantas pináceas con múltiples usos, entre ellos la fabricación de adhesivos estando presente en muchos de los esparadrapos, vendajes y apósitos que utilizamos habitualmente. El tratamiento de la dermatitis de contacto es preventivo evitando el uso de productos que contengan el alérgeno, siendo necesario dar alternativas seguras que no lo contengan.