Niña de 12 meses de edad, padres consanguíneos, presenta exantema de 1 mes de evolución (macular, multiforme), añadiendo progresivamente fiebre, astenia, hepatoesplenomegalia y derrame pericárdico, junto a elevación de reactantes de fase aguda e hipertransaminasemia. Vacunada de BCG 3 meses antes, coincidiendo con el inicio febril, presenta signos inflamatorios en el punto de inoculación. Se descarta VIH y el estudio de IDP con susceptibilidad a gérmenes intracelulares (inmunodeficiencia combinada, granulomatosa crónica y defectos de IFN-gamma), es normal. El estudio de extensión de infección por BCG es negativo, orientándose como BCGitis. El resto de estudio de despistaje infeccioso resulta negativo y se descarta la existencia de proceso linfoproliferativo. Dada la persistencia clínico-analítica de afectación inflamatoria sistémica se orienta como artritis idiopática juvenil sistémica. Se inicia tratamiento con corticoides (bolos metilprednisolona y prednisolona oral diaria), con mejoría parcial, por lo que se añade azatioprina y posteriormente anakinra. Desarrolla candidiasis mucocutánea recurrente durante los meses siguientes. Ante la clínica sistémica refractaria y las infecciones, se realiza exoma clínico con estudio de genes asociados a IDP. Se identifica una mutación en homocigosis en el gen AIRE, causante de síndrome poliglandular autoinmune tipo I (APECED).

Resultados:
La forma de debut más habitual del síndrome APECED es en forma de candidiasis mucocutánea e hipoparatiroidismo en la época escolar. Sin embargo, como en esta paciente, se han descrito casos con clínica inflamatoria y/o autoinmune de inicio precoz como manifestación inicial.