Niña de 5 años, dermatitis atópica, tras la ingesta de horchata presentó cuadro compatible con anafilaxia. Tolera resto de alimentos. No rinocojuntivitis ni síntomas bronquiales con pólenes.

Se realizó prick test con extracto comercial a frutas, frutos secos, pólenes. Prick by prick con horchata, extracto de chufa, melocotón y manzana piel y pulpa y CAP a los mismos. Se realizó SDS PAGE y Western Blot.

Prick negativos excepto avellana. En el CAP solo muestra positividad a avellana 15,60 UI/ ml. Profilina y LTP negativa. Estudio molecular negativo con panalergenos (pendiente rCor a9).

WESTERN BLOT: Se realizó SDS PAGE y Western blot reconociendo proteínas de 25 y 47 kDa.