Niña de 2 meses, que tras la introducción de leche de fórmula adaptada, comienzó con la aparición de hebras de sangre mezcladas con las heces junto con distensión abdominal. Los síntomas desaparecieron tras la eliminación de la leche de la dieta.

En el estudio alergológico se realizaron pruebas cutáneas con leche entera y fracciones: alfalactoalbúmina (ALA), betalactoglobulina (BLG), caseína, albúmina sérica bovina (BSA) y determinación de IgE específica que fueron negativas.

En la revisión a los 9 meses de edad, se repite estudio. Las pruebas cutáneas se positivizaron para leche entera y fracciones (ALA, BLG y caseína). IgE total: 9.18kU/L y la IgE específica a leche de vaca: 0.94kU/L y caseína: 1.38kU/L. ALA y BLG negativas.

Se realiza exposición cutánea en mentón con leche de vaca presentando de forma inmediata eritema y 3 pápulas que ceden sin tratamiento en 15 minutos.