Niño de 4 años que presenta, en 2 ocasiones, erupción de placas eritematosas en región inframamaria izquierda y flanco derecho después de 2-3 días en tratamiento con ibuprofeno. Refiere persistencia de las placas durante 1-2 semanas, tornándose marronáceas con el paso de los días hasta remitir por completo en 4-5 semanas. Se realizó provocación oral con ibuprofeno 125 mg, epicutáneas con ibuprofeno al 10% con lectura a las 48 y 96 horas colocadas en piel sana y piel afecta, y biopsia de placa marronácea localizada en flanco derecho.

Resultados:
Tras la provocación oral no se objetivaron lesiones inicialmente, pero aparecieron al continuar la toma en domicilio. Las pruebas epicutáneas mostraron eritema (+) en región inframamaria izquierda (zona afecta) a las 48 horas. La biopsia de la placa marronácea en flanco derecho se describió como "pigmentación postinflamatoria sin visualizar infiltrado inflamatorio en cuantía relevante ni aumento numérico de mastocitos".