Niña de 9 años que presentó clínica de dolor torácico y dificultad respiratoria que evolucionó rápidamente a insuficiencia respiratoria aguda con ingreso en UCIP. En radiografía de tórax se evidencia atelectasia masiva del pulmón derecho, precisa intubación endotraqueal. Antecedentes: rinitis, bronquitis leves de predominio en invierno, sin tratamiento de base, padre y abuela materna asmáticos. Por sospecha de cuerpo extraño se realiza fibrobroncoscopia flexible, se objetiva abundante mucosidad que obstruye árbol bronquial derecho y se practica lavado con MESNA mejorando rápidamente, se extuba a las 24 horas. Recibe tratamiento con antibióticos, broncodilatadores y corticoides. Alta a los 5 días con radiografía normal. Analítica al ingreso: hemograma, bioquímica y PCR normal, cultivo BAL negativo, IgE total elevada, IgE Dermatophagoydes farinae, Dermatophagoydes pteronisinus y ciprés elevada, prick positivo a ciprés, DPT, DF. Se inicia tratamiento con Fluticasona propionato/Salmeterol con buena evolución. En febrero 2018 se inicia Inmunoterapia con polimerizado DPT/ DF/ciprés. No ha vuelto a presentar crisis graves.

Resultados:
La paciente presentaba clínica leve y ocasional de rinitis y asma. Nunca se había estudiado ni hacia tratamiento. Coincidió el pico polínico de cupresáceas que es muy importante en la zona que visitó, iniciando una crisis grave y brusca.