Fuensanta 37 años

• No hábitos tóxicos
• No alergia a fármacos conocida
• Apendicectomía a los 28 años
• Diversas suturas por heridas
• Asma bronquial leve intermitente. Tratamiento: salbutamol inhalado a demanda
• Rinitis alérgica persistente en tratamiento con levocetirizina 5 mg c/24 horas

Motivo de Consulta
• Un mes antes de la consulta, la paciente presenta de forma súbita disnea, sibilantes y prurito ocular y faringeo. Al no ceder el cuadro con la administración de salbutamol, acude a urgencias del área Básica de Salud, donde se aprecia angioedema facial y broncoespasmo y se administra adrenalina subcutanea e hidrocortisona por vía parenteral.
• Previamente al episodio, la paciente se había practicado una endodoncia. Es remitida al alergólogo para estudiar una posible alergia a lidocaína (anestésico local empleado en la endodoncia).

Pruebas cutáneas realizadas a diversos neumoalergenos frecuentes en la Región de Murcia: positivas a ácaros

IgE total: 81 KU/ml (Normal: < 100 KU/L)
IgE específica para Dermatofagoides Pteronyssinus: 18,3 KU/L

• Pruebas cutáneas (prick test e intradermo) con lidocaína: NEGATIVAS
• Provocaciones parenterales con dosis crecientes de Lidocaína: NEGATIVAS

• La anamnesis dirigida permitió descubrir que la paciente era consumidora habitual de caracoles, y que en algunas ocasiones presentaba sibilancias despues de su ingesta.
• Recordó que el día de la crisis que motivó la consulta había comido caracoles una hora antes.

• Pruebas cutáneas (prick test ) con caracol: POSITIVA (pápula de 6x5 mm

IgE específica para carne de caracol: NEGATIVA
IgE específica para recombinante de tropomiosina de gamba:
POSITIVO (5,4 KU/L)


DIAGNOSTICO
• Rinitis y asma por sensibilización a ácaros
• Anafilaxia por sensibilización a caracol
• Sensibilización cruzada ácaros‐caracol
• Sensibilización a tropomiosina