Niña de 8 años valorada por presentar dos episodios de angioedema, no pruriginosos, que remitieron con tratamiento corticoideo, y episodios recurrentes de dolor abdominal, sin otra sintomatología acompañante. Antecedentes familiares: madre en estudio por episodios recurrentes de angioedema en manos, párpados y faringe acompañándose de disfonía, disfagia y disnea con empeoramiento durante el embarazo, asociando dolor abdominal y vómitos. Hermano de 10 años sano.

Ante la clínica se solicita: analítica completa incluyendo hemograma, función hepática, hormonas tiroideas, velocidad de sedimentación glomerular, anticuerpos antinucleares, factor reumatoide. C3, C4 y C1 inhibidor , que resultan normales. Ig E específica y prick test para neumoalérgenos habituales resultando todo negativo. Estudio molecular para AEH hallando la mutación c.1032C>A (Thr328Lys, del gen F12 en heterocigosis) por lo que es diagnosticada de AEH tipo III. Esta misma mutación se detecta en la madre y el hermano.

Resultados:
El AEH tipo 3 es una patología rara, potencialmente mortal, vinculado al sexo femenino y a la exposición de estrógenos.

Además, todo paciente debe evitar situaciones de riesgo como: traumatismos, intervenciones quirúrgicas, odontológicas y el uso de anticonceptivos orales, IECAS, ARAII, gliptinas...

En ocasiones las crisis se manifiestan únicamente con dolor abdominal.

Ante episodios moderados, se debe administrar acetato de icatibant subcutáneo o plasma fresco congelado si no se dispone de este , pues no responden a corticoides, antihistamínico o adrenalina.