Varón de 43 años con rinoconjuntivitis por pólenes de gramíneas, olivo, síndrome LTP extenso (frutas y verduras frescas y procesadas), alergia a frutos secos e intolerante a AINES que tras la ingesta de horchata (un año antes) presentó anafilaxia.

Se realizó prick test con extracto comercial a frutas, frutos secos, pólenes. Prick by prick con horchata, extracto de chufa, melocotón y manzana piel y pulpa y CAP a los mismos. Se realizó SDS PAGE y Western Blot.

Prick positivos a frutos secos, frutas y piel de melocotón, manzana, legumbres gramíneas, olivo, fresno y cupresáceas. Profilina negativo. CAP >0,35 frutas (melocotón 13,60 UI/ ml), frutos secos (Arah2 <0,35, rPrup3 16,20 UI7ml, rPrup4 <0,35), legumbres y pólenes.

WESTERN BLOT: Se realizó SDS PAGE y Western blot reconociendo proteínas de 25 y 47 kDa y además una banda de 14 kDa.