Niña de 10 años con dermatitis atópica grave desde los 2 meses de vida. A partir de los 6 meses presenta candidiasis mucocutánea de repetición, otitis medias supuradas, molluscum contagiosum diseminados y alergia alimentaria múltiple con anafilaxia. A los 10 años aparecen verrugas genitales (papiloma-virus humano 6).

Analíticamente presenta elevación progresiva de IgE (máxima: 5724KUI/l) y linfopenia CD4.

El estudio genético reveló un defecto PGM3 (OMIM 172100), con una mutación heterocigota compuesta.

Para la dermatitis atópica grave con sobreinfecciones recurrentes, se realizan pruebas terapéuticas con Ciclosporina oral, Metotrexate y Micofenolato-mofetil que deben interrumpirse por empeoramiento de la inmunodeficiencia y respuesta parcial de la dermatitis. Durante la tramitación del uso compasivo de Dupulimab, y dada la gravedad del cuadro cutáneo, se inicia Omalizumab. Con la primera dosis presenta anafilaxia a las 3,5h de administrarlo. Actualmente en tratamiento con Dupilumab, bien tolerado.