Niña de 8 años con antecedentes de rinitis y asma alérgica por sensibilización a ácaros y epitelio de gato, en tratamiento de base con budesonida inhalada e inmunoterapia a ácaros. La paciente inició tratamiento con prednisolona oral y broncodilatadores por un cuadro de bronquitis aguda. Una hora después de la administración de la dosis de prednisolona presentó mareo, malestar general, vómitos y urticaria sin relación con otros factores desencadenantes. En el centro de salud recibió tratamiento con metilprednisolona y antihistamínico intramuscular presentando aumento de las lesiones de urticaria y malestar general. Se administró adrenalina intramuscular con resolución de la clínica en unas horas.

Resultados:
Se realizaron pruebas cutáneas a corticoides del grupo A positivas (prick positivo a prednisolona y prednisona e intradermorreacción positiva a hidrocortisona y metilprednisolona). Pruebas cutáneas a corticoides del grupo B (triamcinolona, parametasona, deflazacort y budesonida suspensión) y grupo C (dexametasona y betametasona) negativas.