Niño que a los dos años presentó de forma inmediata tras ingerir un trozo pequeño de fuet (Espetec, casa Tarradellas), edema labial intenso de horas de duración y en dos ocasiones, urticaria leve tras contacto. A los 3 años episodio similar tras la ingestión de jamón (manipulado con guantes utilizados con otros embutidos).
Estudio alergológico (3 años y 3 meses): Prick test: Histamina: 8x6mm. Penicillium notatum 13x8mm Prick prick: Fuet (piel) 9x6mm. Fuet (sin piel) (-). Provocación negativa con fuet sin piel.

Provocación positiva (6 meses después) por contacto en mucosa labial con fuet (con piel), con aparición de eritema y pequeños habones. Provocación oral con fuet (con piel) positiva, tras ingerir 15 gramos, presentando inyección conjuntival bilateral, más en ojo izquierdo, con lagrimeo.

El fabricante confirma la utilización del Penicillium nalgiovense en la envoltura del fuet, identificándose el género del hongo de la envoltura por análisis genético como Penicillium sp. Mediante SDS-PAGE immunoblotting se detecta, tanto en Penicillium sp. (procedente de la piel del fuet) como en Penicillium notatum, alta fijación de IgE en una banda de aproximadamente 17-18 kDa; otra de menor intensidad de 31/30 kDa y fijación en altas masas moleculares en Penicillium sp.

Destacamos este caso por su precocidad. Se demuestra alergia alimentaria y de contacto al Penicillium presente en la envoltura del fuet, y se detecta una banda fijadora de IgE de masa molecular (18 kDa) similar a la observada en otros casos publicados. Se recomienda al paciente evitar los alimentos que contienen hongos.