Niña de 11 años remitida por presentar unos 6 m antes de la consulta, al 2o día de tratamiento con Amoxicilina, síntomas consistentes en lesiones cutáneas fijas, en el dedo anular derecho. El cuadro se resolvió en varios días. No presentó descamación ni lesión residual. Tras el episodio no ha precisado otros antibióticos.

Resultados:
Se realizaron pruebas epicutáneas con BETA-LACTÁMICOS: realizadas con Amoxicilina 50 mg./ml. agua, Amoxicilina 10 % vaselina, Ampicilina 50 mg./ ml. agua, Ampicilina 30 % vaselina, Bacampicilina 50 mg./ml., Cloxacilina 50 mg./ml. agua, Penicilina V 50 mg./ml. agua y Penicilina G 200.000 u/ml. agua, Cefalexina 50 mg./ml. agua y Cefixima 50 mg./ml. Agua con resultado negativo

Prueba epicutánea con amoxicilina 10% vaselina en dorso dedo anular derecho con resultado negativo.

Pruebas cutáneas (prick e intradermoreacción) para PPL, MDM, Penicilina G, amoxicilina con resultado negativo.

Prueba de provocación oral con AMOXICILINA hasta 500 mgrs manteniendo dicha dosis cada 8h durante 2 días presentando la reaparición de los síntomas cutáneos localizados en dorso de dedo anular derecho

Se realizó provocación oral con PENICILINA hasta alcanzar 500mgs manteniendo dicha dosis cada 12h durante 2 días con resultado negativo