Niño de 4 años con SD, con cardiopatía congénita e hipotiroidismo, que desde los 7 meses de edad presenta neumonías de repetición (3-4 al año) precisando múltiples ingresos hospitalarios incluso en la UCIP.

Exploración física: Fenotipo de SD, soplo sistólico, tórax en quilla y disminución persistente del murmullo vesicular en la base pulmonar izquierda, con crepitantes.
Hemograma y bioquímica: dentro de los parámetros de la normalidad.

TC de tórax: existencia de adenopatías mediastínicas e hiliares, además de consolidaciones alveolares de repetición y cambiantes, que en ausencia de anomalías estructurales anatómicas, son sugestivas de una inmunodeficiencia.
En el estudio inmunológico se objetivan niveles normales de Inmunoglobulinas IgG, IgA e IgM y complemento. Se evidencia un déficit de subclase de IgG (IgG3) y ausencia de respuesta frente a antígenos protéicos. El estudio de caracterización inmunofenotípica de los linfocitos circulantes es normal, así como el estudio de la capacidad linfoproliferativa frente a mitógenos.

Tratamiento: se pauta profilaxis antibiótica con Trimetroprim-Sulfametoxazol (TMPSMZ), con mejoría parcial, y se inicia tratamiento con Gammaglobulina intravenosa, con excelente respuesta, sin haber vuelto a presentar nuevos episodios de neumonía.