El paciente es un niño de 9 años con antecedentes de alergia a nuez. Presentó reacción con huevo frito, refiriendo síndrome de alergia oral (SAO).
Posteriormente, toleró huevo cocido. Además, presentó SAO con pollo. No síntomas respiratorios ni contacto con aves.

Presentó prick test (PT) positivo a yema y negativo a clara, ovoalbúmina y ovomucoide. Prick-prick (PP) a pollo positivo. IgE específica pollo 3,23 kUa/l, IgE ovoalbúmina < 0,35 kUa/l, IgE ovomucoide 0,75 kUa/l, IgE yema 7 kUa/l, IgE clara 0,9 kUa/l e IgE alfalivetina 3,2 kUa/l.