Niño de 4 años, atópico diagnosticado de atresia esofágica con fistula traqueoesofágica e intervenido de orquidopexia. Ha precisado procedimientos de dilatación esofágica con sedación en varias ocasiones. En la inducción de la anestesia para reparación de la refistulización traqueoesofágica recibe Midazolam, Propofol y Fentanilo. A los 15 minutos de la infusión del Midazolam y coincidiendo con la administración de Propofol y Fentanilo presenta broncospasmo y urticaria generalizada. La triptasa sérica (Inmuno Cap) a los 15 minutos de la reacción fue de 10 mcg/ml siendo la basal de 4 mcg/ml. El test de Activación de Basófilos no fue concluyente. Las pruebas cutáneas se realizaron a las 4 semanas de la anafilaxia. El prick test fue negativo al midazolam (5 mg/ml), fentanilo (0,05 mg/ml) y propofol (10 mg/ml). La Intradermo (ID) con midazolam fue positiva a la concentración de 0,5 mg/ml. La ID de control con midazolam fue negativa. La ID con fentanilo (0.005 mg/ml) y propofol (1 mg/ml.) fueron ambas negativas.
El prick test y la determinación de Inmunoglobulina E (Ig E) especifica al látex fueron negativas.
Con el diagnostico de alergia al midazolam en la siguiente intervención recibe propofol, fentanilo y rocuronio sin presentar síntomas adversos

Comentarios:
En nuestro caso, el midazolam fue el responsable de la anafilaxia por un mecanismo Ig E mediado.
La recurrente exposición al midazolam empleado en los procedimientos de sedación puede aumentar el riesgo de sensibilización al midazolam en niños atópicos.
Las pruebas cutáneas mediante ID realizadas a las 4 semanas fueron concluyentes.