Niño de 11 años, con rinoconjuntivitis perenne y asma episódica, sin tratamiento de base.
Consulta por 2 episodios recientes de anafilaxia (urticaria y broncoespasmo) mientras realizaba ejercicio, precedidos de la ingesta de patatas fritas en una ocasión, y hamburguesa de pollo, en la segunda.
Posteriormente, sufre otra anafilaxia, tras sopa con aceite de soja, sin asociar ejercicio físico.
Pruebas cutáneas positivas: gramíneas, olivo, malezas, ácaros y hongos, leguminosas y soja. Cacahuete negativo, pero positivo en prick-prick. LTP, profilina, polcalcina y abedul negativas.
IgE específicas: leguminosas negativas, excepto cacahuete (0,39 kU/L). rPru p3, rBet v1, rAra h1/h2/h3 y rTri a19 negativos.
SDS-PAGE Blotting (suero paciente-extracto cacahuete crudo): fijación de proteínas de 16, 18, 23, 30, 45 kDa.
Están identificados como alérgenos de cacahuete con masa molecular 16-18 kDa: Ara h2 (Conglutinina), Ara h8 (PR-10), Ara h10/h14/ h15 (Oleosinas); no hay descritos alérgenos con masa molecular 23,30,45 kDa. Las oleosinas en ensayos de SDS-PAGE suelen migrar como monómeros (bandas 16-18 kDa) o agregados (bandas de mayor peso).
En los alimentos implicados en las reacciones del paciente, la posible fuente alergénica común es el aceite de soja, y podría ser su oleosina, la proteína responsable de anafilaxia.