Paciente de 14 años, sin antecedentes de interés alergológico, que presenta cuadro clínico de prurito generalizado, exantema y sensación de cuerpo extraño faríngeo, edema de úvula, mareo y visión borrosa. El cuadro cede tras corticoides IM y adrenalina. Minutos antes ingesta de manzana verde con piel mientras corría a su casa, por olvidar su ropa de deporte. Horas antes había tomado Isotretinoina con la que ya llevaba varios días. No síntomas previos con frutas ni frutos secos, no otros asociados. Al estudio: Prick de piel de melocotón positiva, frutos secos y manzana débilmente positivas. IgE total: 54 KU/L, IgE especifíca frente a Pru p3: 0.79 KU/L.

Estamos frente a un caso de anafilaxia por sensibilización a piel de manzana (LTP) con ejercicio físico como cofactor en un paciente sin sintomatología previa a frutos secos, frutas ni pólenes.

En este caso se opto por prohibir alimentos que produzcan prurito oral intenso así como aquiellos que puedan contener LTP, debiendo consumir fruta pelada.

Se destaca el ejercicio físico como cofactor de anafilaxia en paciente con sensibilización a LTP la cual no se había manifestado hasta que se unen estos dos elementos simultáneamente.