Paciente mujer de 11 años valorada en servicio de urgencias por presentar placas eritematoedematosas dolorosas en cara interna de muslos, mejilla y pabellón auricular de una semana de evolución en tratamiento con antibiótico oral y tópico sin mejoría. No se acompaña de síntomas sistémicos y al inicio lo describe como lesiones urticariales pruriginosas que aumentan de tamaño en varios días. En control analítico solo se aprecia eosinofília leve. Refiere episodios previos con inicio de placas habonosas pruriginosas en mejillas y muslos que evolucionan en 1-2 semanas a placas induradas violáceas con pequeñas vesículas en alguna ocasión persistiendo más de un mes a pesar de tratamiento antibiótico, sin dejar lesión residual. Se inicia tratamiento con corticoide oral (1mg/ kg/día) y corticoide tópico con mejoría en una semana. No relacionan los brotes con ningún desencadenante. No antecedentes de interés salvo dermatitis atópica del lactante y rinitis leve por alergia a ácaros.

Resultados:
Ante lesiones cutáneas que se asemejan a la celulitis infecciosa sin mejoría con antibióticos, con eosinofilia en sangre debe sospecharse la celulitis eosinofílica o síndrome de Wells. El tratamiento más adecuado es corticoide tópico y/o sistémico que puede ir asociado a antihistamínico, especialmente al inicio para control del prurito.