Paciente de 47 años que acude a la consulta por presentar lesiones consulta por presentar lesiones eccematosas en manos desde hace eccematosas en manos desde hace años

ANTECEDENTES PERSONALESPERSONALES
No AMC. HTA desde hace años en tto con No AMC. HTA desde hace años en tto con bisoprolol5mg/d. Hipercolesterolemia sin tratamiento. 
No antecedentes quirúrgicos previos.
Profesión: Cocinera. Sin clínica con guantes de latex.
Antecedentes Familiares sin atopia.
No problemas con himenópteros ni alimentos.

ENFERMEDAD ACTUAL
Mujer de 47 años que presenta desde hace dos años presenta lesiones redondeadas descamativas muy pruriginosas localizadas únicamente en manos que mejoran en periodo vacacional.
Empeoran después de manipular alimentos, sobre todo pescado (lomo y ventresca de atun sobre todo pescado (lomo y ventresca de atun crudo).
Sin clinica naso-ocular ni bronquial.
Utilizó guantes de látex y de vinilo sin notar cambios clínicos con unos y otros.
Tolera todo tipo de alimentos sin problemas.


DIAGNOSTICO DE PRESUNCIÓN
Eccema de manos / eccema dishidrotico ?
Alergia a látex?
Eccema irritativo?
Alergia de contacto a alimentos?

ESTUDIO ALERGOLÓGICO
Pruebas cutáneas estándar mediante prick test con neumoalergenos habituales (hongos, ácaros, epitelio de animales, pólenes, látex): negativo.
Pruebas cutáneas estándar mediante prick testprick test con alimentos (pescados, anisakis, huevo, leche, frutos secos, tomate, frutas): negativo.
Pruebas alérgicas mediante prick-prick con con atún (lomo y ventresca) y carne: negativo.
IgE total : <20 kU/l.
IgE especifica: pendiente.
Pruebas epicutáneas (True Test®): negativo en lectura a las 48h y a las 96h.
Prueba epicutánea con alimentos naturalescon atún (fresco y cocido) y carne: positivo a atún fresco en la lectura 48h y negativo a atún cocido y carne.

DIAGNÓSTICO DEFINITIVO
Dermatitis alérgica de contacto por manipulación de alimentos (atún crudo)